<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Resource</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="1. Plan Resource Management
a. Inputs

Enterprise Environmental Factors
Organizational Process Assets

b. Plan Resource Management
c. Tools &amp;amp; Techniques
d. Outputs
2. Estimate Activity Resources
a. Inputs

Project management plan

Resource management plan
Scope baseline


Project documents

Activity list
Activity attributes
Cost estimates
Resource cale.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Resource</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Plan-Resource-Management"><span class="toc-text">1. Plan Resource Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Resource-Management"><span class="toc-text">b. Plan Resource Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Estimate-Activity-Resources"><span class="toc-text">2. Estimate Activity Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Estimate-Activity-Resources"><span class="toc-text">b. Estimate Activity Resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Acquire-Resources"><span class="toc-text">3. Acquire Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Acquire-Resources"><span class="toc-text">b. Acquire Resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Develop-Team"><span class="toc-text">4. Develop Team</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Develop-Team"><span class="toc-text">b. Develop Team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Manage-Team"><span class="toc-text">5. Manage Team</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v5"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Manage-Team"><span class="toc-text">b. Manage Team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v5"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v5"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Control-Resources"><span class="toc-text">6. Control Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v6"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Control-Resources"><span class="toc-text">b. Control Resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v6"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v6"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/Resource"><i class="tag post-item-tag">Resource</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Resource</h1><time class="has-text-grey" datetime="2023-07-18T15:37:47.000Z">2023-07-18</time><article class="mt-2 post-content"><h2 id="1-Plan-Resource-Management">1. Plan Resource Management</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Plan-Resource-Management">b. Plan Resource Management</h3>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<h3 id="d-Outputs">d. Outputs</h3>
<h2 id="2-Estimate-Activity-Resources">2. Estimate Activity Resources</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>Project management plan
<ul>
<li>Resource management plan</li>
<li>Scope baseline</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Activity list</li>
<li>Activity attributes</li>
<li>Cost estimates</li>
<li>Resource calendars</li>
<li>Assumption log</li>
<li>Risk register</li>
</ul>
</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Estimate-Activity-Resources">b. Estimate Activity Resources</h3>
<ul>
<li>Process of estimating team resources and the type and quantities of materials, equipment, and supplies necessary to perform project work</li>
<li>Làm định kỳ trong suốt dự án. Và được phối hợp với quy trình Estimate Actitivity Duration và Estimate Costs processes.</li>
<li>Bằng cách:
<ul>
<li>Determine resource type and estimate the quantity of resources to complete the activities.</li>
<li>Re-evaluate and decide the optimal way to complete the activity within the given assumptions and constraints (technical aspects, schedule, budget, …) if needed.</li>
<li>Finalize and document the Resource requirements</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>Analogous estimating</li>
<li>Parametric estimating</li>
<li>Bottom-up estimating</li>
<li>Alternative Analysis</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>Resource requirements</li>
<li>Basis of estimates</li>
<li>Resource Breakdown Structure (RBS)</li>
<li>Project documents updates
<ul>
<li>Activity attributes</li>
<li>Assumption log</li>
<li>Lessons learned register</li>
</ul>
</li>
</ul>
<h2 id="3-Acquire-Resources">3. Acquire Resources</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>
<p>Project Management Plan</p>
</li>
<li>
<p>Project documents</p>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Acquire-Resources">b. Acquire Resources</h3>
<ul>
<li>
<p>The process of obtaining team members, facilities, equipment, materials, supplies, and other resources necessary to complete project work.</p>
</li>
<li>
<p>Failure to acquire the necessary resources or insufficient resources decrease the probability of success and,
in a worst-case scenario, could result in project cancellation.</p>
</li>
<li>
<p>Các resources được lấy từ external hoặc internal:</p>
<ul>
<li>Internal resources được lấy từ functional managers hoăc resources managers</li>
<li>External resources được lấy từ procurement processes</li>
<li>Nếu resources của nhóm không có sẵn thì PM hoặc Project team có thể yêu cầu thay thế bằng resources khác (có thể competencies và cost khác nhau).</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Multi-criteria decision analysis</p>
<ul>
<li>ASK/ASKE model for team resources:
<ul>
<li>Attitude</li>
<li>Skills</li>
<li>Knowledge</li>
<li>Experience</li>
</ul>
</li>
<li>Tránh lỗi Halo effect (Vì A làm tốt công việc hiện tại nên nghĩ nếu A ở vị trí PM cũng sẽ tốt)</li>
</ul>
</li>
<li>
<p>Pre-Assignment</p>
</li>
<li>
<p>Negotiation</p>
</li>
<li>
<p>Virtual Teams</p>
</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>Team Resource Assignments</li>
<li>Physical Resource Assignments</li>
<li>Resource Calendar
<ul>
<li>Miêu tả khi nào cần và dùng resource trong bao lâu</li>
<li>Holidays thường không được ddauw vào resource calendar</li>
</ul>
</li>
<li>Change Request</li>
<li>Project management plan updates:
<ul>
<li>Resource management plan.</li>
<li>Cost baseline.</li>
</ul>
</li>
<li>Project documents updates</li>
</ul>
<h2 id="4-Develop-Team">4. Develop Team</h2>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>Project management plan</li>
<li>Project documents
<ul>
<li>Team charter</li>
<li>Project team assignments</li>
<li>Resource calendars</li>
<li>Lessons learned register</li>
<li>Project schedule</li>
</ul>
</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Develop-Team">b. Develop Team</h3>
<ul>
<li>The process of improving competencies (năng lực), team member interaction, and the overall team environment to enhance project performance.</li>
<li>Việc này được làm trong suốt dự án</li>
<li>5 giai đoạn phát triển nhóm theo Tuckman:
<ul>
<li>Forming (hình thành): Gặp gỡ, tìm hiểu về dự án. Mọi người thường độc lập và không cởi mở</li>
<li>Storming (bão tố): Bắt đầu giải quyết công việc dự án. Dễ xảy ra mâu thuẫn, thống nhất trong các quyết định của nhóm</li>
<li>Norming (tiêu chuẩn): Các thành viên bắt đầu làm việc cùng nhau và điều chỉnh bản thân để hỗ trợ cho nhóm. Các thành viên học cách tin tưởng lẫn nhau.</li>
<li>Performing (thực hiện): Cả đội như 1 thể thống nhất. Các thành viên trong nhóm phụ thuộc lẫn nhau, giải quyết vấn đề hiệu quả</li>
<li>Adjourning (Ngừng): Nhóm hoàn thành công việc và chuyển khỏi dự án</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>Co-Location</li>
<li>Virtual Teams</li>
<li>Communication technology
<ul>
<li>Team Charter/Ground Rules: một tài liệu thiết lập các giá trị nhóm, thỏa thuận và hướng dẫn vận hành cho nhóm.</li>
</ul>
</li>
<li>Team Building Activities</li>
<li>Training</li>
<li>Recognition and Rewards
<ul>
<li>Win lose (zero sum) rewards</li>
<li>Win-win rewards</li>
<li>Maslow’s Theory of Needs</li>
<li>David McClelland’s Theory of Needs</li>
<li>Herzberg’s Motivational and Hygiene Factors</li>
</ul>
</li>
<li>Individual and team assessment tools</li>
<li>Meetings</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>Team performance assessments</li>
<li>Change requests</li>
<li>Project management plan updates</li>
<li>Project documents updates</li>
<li>Enterprise environmental factors updates</li>
<li>Organizational process assets updates</li>
</ul>
<h2 id="5-Manage-Team">5. Manage Team</h2>
<h3 id="a-Inputs-v5">a. Inputs</h3>
<ul>
<li>Project management plan
<ul>
<li>Resource management plan</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Project team assignments</li>
<li>Team charter</li>
<li>Issue log</li>
<li>Lesson learned register</li>
</ul>
</li>
<li>Work Performance Reports</li>
<li>Team performance assessments</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Manage-Team">b. Manage Team</h3>
<ul>
<li>The process of tracking team member performance, providing feedback, resolving issues, and managing team changes to optimize project performance.\</li>
<li>Việc này được làm trong suốt dự án</li>
<li>Bằng cách:
<ul>
<li>Thường xuyên quan sát và trao đổi với các thành viên trong nhóm</li>
<li>Đánh giá hiệu suất của thành viên trong nhóm và đưa ra phản hồi mang tính xây dựng</li>
<li>Giúp giải quyết các vấn đề và xung đột, ảnh hưởng đến hành vi của nhóm</li>
<li>Quản lý các thay đổi của nhóm, giải phóng hoặc tuyển dụng thành viên trong nhóm khi cần thiết</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v5">c. Tools &amp; Techniques</h3>
<ul>
<li>Emotional Intelligence</li>
<li>Influencing</li>
<li>Leadership</li>
<li>Conflict Management (nên tìm hiểu kỹ)</li>
<li>Decision making</li>
<li>Project management information system (PMIS)</li>
</ul>
<h3 id="d-Outputs-v5">d. Outputs</h3>
<ul>
<li>Change requests</li>
<li>Project management plan updates
<ul>
<li>Resource management plan.</li>
<li>Schedule baseline.</li>
<li>Cost baseline.</li>
</ul>
</li>
<li>Project document updates
<ul>
<li>Project team assignments.</li>
<li>Issue log.</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>Enterprise environmental factors</li>
</ul>
<h2 id="6-Control-Resources">6. Control Resources</h2>
<h3 id="a-Inputs-v6">a. Inputs</h3>
<ul>
<li>Project management plan
<ul>
<li>Resource management plan</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Resource requirements</li>
<li>Physical resource assignments</li>
<li>Resource breakdown structure</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Project schedule</li>
<li>Issue log</li>
<li>Lessons learned register</li>
<li>Risk register</li>
</ul>
</li>
<li>Work performance data</li>
<li>Agreements</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Control-Resources">b. Control Resources</h3>
<ul>
<li>The process of ensuring that the physical resources assigned and allocated to the project are available as planned,
as well as monitoring the planned versus actual utilization of resources and taking corrective action as necessary.</li>
<li>Việc này được làm trong suốt dự án</li>
<li>Bằng cách:
<ul>
<li>Monitoring resource expenditures</li>
<li>Ensuring that resources are used and released according to the plan and project needs</li>
<li>Review actual resources have been used to date and what is still needed.</li>
<li>Identifying and dealing with resource shortage/surplus in a timely manner,</li>
<li>Managing the actual changes as they occur.</li>
<li>Influencing the factors that can create resources utilization change</li>
<li>Updating resource allocation</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v6">c. Tools &amp; Techniques</h3>
<ul>
<li>Problem solving</li>
<li>Performance reviews</li>
<li>Alternatives analysis</li>
<li>Cost-benefit analysis</li>
<li>Trend analysis</li>
<li>Influencing</li>
<li>Negotiation</li>
<li>Project management information system (PMIS)</li>
</ul>
<h3 id="d-Outputs-v6">d. Outputs</h3>
<ul>
<li>Work performance information</li>
<li>Change requests</li>
<li>Project management plan updates
<ul>
<li>Resource management plan.</li>
<li>Schedule baseline.</li>
<li>Cost baseline.</li>
</ul>
</li>
<li>Project documents updates
<ul>
<li>Physical resource assignments: records the material, equipment, supplies, locations, and other physical resources that will be used during the project.</li>
<li>Resource breakdown structure.</li>
<li>Assumption log.</li>
<li>Issue log.</li>
<li>Lessons learned register.</li>
<li>Risk register.</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/Book/2023/07/06/integration/" title="PMP Scope"><span class="has-text-weight-semibold">Next: PMP Scope</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>