<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Scope</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Project Integration Management là dành riêng cho project managers. Không được ủy quyền hoặc chuyển giao cho ai.


1. Develop Project Charter
a. Inputs

Business Documents

Business Case
Benefits management plan


Agreements

A contract is an input to this process, if the project is being done for an external customer
Memorandums of understanding (MOUs)
Se.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Scope</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Develop-Project-Charter"><span class="toc-text">1. Develop Project Charter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Develop-Project-Charter"><span class="toc-text">b. Develop Project Charter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Develop-Project-Management-Plan"><span class="toc-text">2. Develop Project Management Plan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Develop-Project-Management-Plan"><span class="toc-text">b. Develop Project Management Plan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Direct-and-Manage-Project-Work"><span class="toc-text">3. Direct and Manage Project Work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Direct-and-Manage-Project-Work"><span class="toc-text">b. Direct and Manage Project Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Manage-Project-Knowledge"><span class="toc-text">4. Manage Project Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Manage-Project-Knowledge"><span class="toc-text">b. Manage Project Knowledge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Monitor-and-Control-Project-Work"><span class="toc-text">5. Monitor and Control Project Work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v5"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Monitor-and-Control-Project-Work"><span class="toc-text">b. Monitor and Control Project Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v5"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v5"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Perform-Integrated-Change-Control"><span class="toc-text">6. Perform Integrated Change Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v6"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Perform-Integrated-Change-Control"><span class="toc-text">b. Perform Integrated Change Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v6"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v6"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Close-Project-or-Phase"><span class="toc-text">7. Close Project or Phase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v7"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Close-Project-or-Phase"><span class="toc-text">b. Close Project or Phase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v7"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v7"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/Scope"><i class="tag post-item-tag">Scope</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Scope</h1><time class="has-text-grey" datetime="2023-07-06T15:37:47.000Z">2023-07-06</time><article class="mt-2 post-content"><ul>
<li>Project Integration Management là dành riêng cho project managers. Không được ủy quyền hoặc chuyển giao cho ai.</li>
</ul>
<p><img src="/images/pmp/scope-management-plan.png" alt="scope-management-plan"></p>
<h2 id="1-Develop-Project-Charter">1. Develop Project Charter</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>Business Documents
<ul>
<li>Business Case</li>
<li>Benefits management plan</li>
</ul>
</li>
<li>Agreements
<ul>
<li>A contract is an input to this process, if the project is being done for an external customer</li>
<li>Memorandums of understanding (MOUs)</li>
<li>Service level agreements (SLA)</li>
<li>Letter of agreements</li>
<li>Letters of intent,</li>
<li>Verbal agreements, email, or other written agreements.</li>
</ul>
</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Develop-Project-Charter">b. Develop Project Charter</h3>
<ul>
<li>Là việc tạo ra tài liệu để chính thức công nhận sự tồn tại của dự án. Đồng thời trao quyền cho PM để sử dụng các
organizational resources vào các hoạt động dự án</li>
<li>Diễn ra trong 1 dự án hoặc giai đoạn trước khi nó chính thức</li>
<li>Do Project Sponsor và PM phối hợp làm. Nhưng sẽ do Project Sponsor phát hành.</li>
<li>Đánh giá thành công của dự án thông qua việc đáp ứng các project objectives.</li>
<li>Các project objectives nên được ghi lại và được sự đồng thuận từ các stakeholders</li>
</ul>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Expert Judgment</p>
</li>
<li>
<p>Meetings</p>
</li>
<li>
<p>Data Gathering</p>
<ul>
<li>Interview</li>
<li>Brainstorming…</li>
</ul>
</li>
<li>
<p>Interpersonal and team skills</p>
</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<ul>
<li>Project Charter
<ul>
<li>Ghi lại business need và demand</li>
<li>Mô tả về requirements của product</li>
<li>Chính thức hóa việc trao quyền cho OM</li>
<li>Đủ rộng để không cần thay đổi</li>
</ul>
</li>
<li>Assumption log</li>
</ul>
<h2 id="2-Develop-Project-Management-Plan">2. Develop Project Management Plan</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>Project charter</li>
<li>Outputs from processes: planning processes, other processes…</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Develop-Project-Management-Plan">b. Develop Project Management Plan</h3>
<ul>
<li>Là quá trình defining, preparing, coordinating (điều phối) tất cả các plan components và hợp nhất chúng vào integrated project management plan.</li>
<li>Việc này được làm 1 lần hoặc tại các thời điểm đjowjc xác định trước trong dự án</li>
<li>Bằng cách:
<ul>
<li>Điều chỉnh các project management process để đáp ứng được project needs (điều chỉnh sự phụ thuộc, tương tác giữa các quy trình)</li>
<li>Phát triển các technical và management details ddeerr đưa vào project management plan</li>
<li>Xác định các project documents sẽ phải tuân thủ theo change control process</li>
<li>Xác định mức độ của configuration management để áp dụng cho project</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>Meeting Management</li>
<li>Focus groups</li>
<li>Conflict management</li>
<li>Facilitation</li>
<li>Brainstorming</li>
<li>Interviews</li>
<li>Expert Judgment</li>
<li>Checklists</li>
<li>Project kick-off meeting:
<ul>
<li>Mục đích của nó truyền đạt các project objectives, đạt được commitment của cả team với project và giải thiwcsh các roles, responsibilities của các stakeholder</li>
<li>Buổi này thường được tạo khi kết thúc việc lập kế hoạch và bắt đầu executing</li>
</ul>
</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>Project Management Plan
<ul>
<li>The project management plan defines how the project is executed, monitored and controlled, and closed.</li>
<li>Tích hợp và hợp nhất tất cả các subsidiary plans, baselines, Change management plan, Configuration management plan…
<ul>
<li>subsidiary plans bao gồm: Stakeholder management plan, Communications management plan, Scope management plan…</li>
<li>baselines bao gồm: Scope baseline, Schedule baseline, Cost baseline</li>
</ul>
</li>
<li>Nó được xây dựng dần dần qua những lần updates và sẽ được controlled and approved thông qua Perform Integrated Change Control process.</li>
</ul>
</li>
</ul>
<h2 id="3-Direct-and-Manage-Project-Work">3. Direct and Manage Project Work</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>Project Management Plan</li>
<li>Project documents</li>
<li>Approved Change Request</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Direct-and-Manage-Project-Work">b. Direct and Manage Project Work</h3>
<ul>
<li>Là quá trình leading và performing công việc đã defined trong project management plan và thực hiện các thay đổi đã được approved để đạt được project’s objectives</li>
<li>Việc này được làm xuyên suốt dự án</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Project Management Information System (PMIS): là hệ thống thông tin bao gồm các công cụ và kỹ thuật được sử dụng để thu thập,
tích hợp và phổ biến các kết quả đầu ra của các quy trình quản lý dự án. Nó là 1 phần của EEF</p>
</li>
<li>
<p>Expert Judgment</p>
</li>
<li>
<p>Meetings</p>
</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>Deliverables</li>
<li>Work Performance Data</li>
<li>Change Requests
<ul>
<li>Corrective actions là reactive measures. Nó được thực hiện khi dự án đi lệch với những baseline đã đề ra</li>
<li>Preventive actions là proactive measures. Là hành động để ngăn chặn vấn đề trong tương lai. Theo PMI preventive actions được ưu tiên hơn</li>
<li>Defect Repair là hành động sửa chữa khi deliverables không đáp ứng được yêu cầu và có thể sửa chữa được. Nếu không thể sửa chữa thì sẽ phải rework</li>
</ul>
</li>
<li>Issue log: là tài liệu ghi lại tất cả các issues để lưu trữ và tracking nó. Nó được cập nhật nhờ các hoạt động monitoring và control</li>
<li>Project management plan updates</li>
<li>Project documents updates</li>
<li>Organizational process assets updates</li>
</ul>
<h2 id="4-Manage-Project-Knowledge">4. Manage Project Knowledge</h2>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>Deliverables</li>
<li>Project management plan</li>
<li>Project documents</li>
<li>Enterprise Environmental Factors</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Manage-Project-Knowledge">b. Manage Project Knowledge</h3>
<ul>
<li>Quá trình này nhằm đảm bảo các kỹ năng, kinh nghiệm và chuyên môn của nhóm dự án và các bên liên quan khác được sử dụng trước, trong và sau dự án.</li>
<li>Việc này được làm xuyên suốt dự án</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Knowledge management:</p>
<ul>
<li>The most important part of knowledge management is creating an atmosphere of trust so that people are motivated to share their knowledge</li>
<li>Face to face là cách hiệu quả để xây dựng mối quan hệ tin cậy để quản lý kiến thức</li>
</ul>
</li>
<li>
<p>Information management</p>
</li>
<li>
<p>Expert judgment</p>
</li>
<li>
<p>Interpersonal and team skills</p>
<ul>
<li>Active listening</li>
<li>Facilitation</li>
<li>Networking</li>
<li>Leadership</li>
<li>Political awareness:</li>
</ul>
</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>Lessons learned register</li>
<li>Project management plan updates</li>
<li>Organizational process assets updates</li>
</ul>
<h2 id="5-Monitor-and-Control-Project-Work">5. Monitor and Control Project Work</h2>
<h3 id="a-Inputs-v5">a. Inputs</h3>
<ul>
<li>
<p>Work performance information</p>
</li>
<li>
<p>Project Management Plan</p>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Schedule forecasts</li>
<li>Cost forecasts</li>
<li>Quality reports</li>
<li>Risk report</li>
</ul>
</li>
<li>
<p>Agreements</p>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Monitor-and-Control-Project-Work">b. Monitor and Control Project Work</h3>
<ul>
<li>The process of tracking, reviewing, and reporting the overall progress to meet the performance objectives defined in the project management plan.</li>
<li>Việc này được làm xuyên suốt dự án</li>
</ul>
<h3 id="c-Tools-Techniques-v5">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Data analysis</p>
<ul>
<li>Earned value analysis.</li>
<li>Variance analysis.</li>
<li>Root cause analysis.</li>
<li>Alternatives analysis.</li>
<li>Cost-benefit analysis.</li>
<li>Trend analysis.</li>
</ul>
</li>
<li>
<p>Decision making</p>
</li>
<li>
<p>Expert Judgment</p>
</li>
<li>
<p>Meetings</p>
</li>
</ul>
<h3 id="d-Outputs-v5">d. Outputs</h3>
<ul>
<li>Work Performance Reports</li>
<li>Change Requests</li>
<li>Project Management Plan updates</li>
<li>Project documents updates</li>
</ul>
<h2 id="6-Perform-Integrated-Change-Control">6. Perform Integrated Change Control</h2>
<h3 id="a-Inputs-v6">a. Inputs</h3>
<ul>
<li>
<p>Project management plan</p>
</li>
<li>
<p>Project documents</p>
</li>
<li>
<p>Work performance reports</p>
</li>
<li>
<p>Change Request</p>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Perform-Integrated-Change-Control">b. Perform Integrated Change Control</h3>
<ul>
<li>The process of reviewing all change • requests; approving changes and managing changes to deliverables,
project documents, and the project management plan, and communicating the decisions.</li>
<li>Việc này được làm xuyên suốt dự án</li>
<li><a href="/Book/2023/06/25/change-request/" title="change request">Các bước thực hiện change request.</a></li>
</ul>
<h3 id="c-Tools-Techniques-v6">c. Tools &amp; Techniques</h3>
<ul>
<li>Change control tools</li>
<li>Alternatives analysis</li>
<li>Cost-benefit analysis</li>
<li>Decision making</li>
<li>Expert Judgment</li>
<li>Meetings</li>
</ul>
<h3 id="d-Outputs-v6">d. Outputs</h3>
<ul>
<li>Approved Change Requests</li>
<li>Project Management Plan Updates</li>
<li>Project Document Updates</li>
</ul>
<h2 id="7-Close-Project-or-Phase">7. Close Project or Phase</h2>
<h3 id="a-Inputs-v7">a. Inputs</h3>
<ul>
<li>Project charter</li>
<li>Project management plan</li>
<li>Accepted deliverables</li>
<li>Project documents</li>
<li>Business documents</li>
<li>Agreements</li>
<li>Procurement documentation</li>
<li>Organizational Process Assets</li>
</ul>
<h3 id="b-Close-Project-or-Phase">b. Close Project or Phase</h3>
<ul>
<li>Close project or phase is the process of finalizing all activities for the project, phase, or contract.</li>
<li>Công việc theo kế hoạch đã hoàn thành</li>
<li>Thông tin về project và phase được lưu trữ</li>
<li>Các nguồn lực được release</li>
<li>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định</li>
</ul>
<h3 id="c-Tools-Techniques-v7">c. Tools &amp; Techniques</h3>
<ul>
<li>Document analysis</li>
<li>Variance analysis.</li>
<li>Trend analysis</li>
<li>Regression analysis</li>
<li>Expert judgment</li>
<li>Meetings</li>
</ul>
<h3 id="d-Outputs-v7">d. Outputs</h3>
<ul>
<li>Final Product, Service, or Result Transition</li>
<li>Final report</li>
<li>Project documents updates</li>
<li>Organizational Process Assets (Updates)</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/Book/2023/07/01/quality/" title="PMP Quality"><span class="has-text-weight-semibold">Next: PMP Quality</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>