<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Index trong MySQL</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="1. Index là gì?

“Indexes are special lookup tables that the database search engine can use to speed up data retrieval. Simply put, an index is a pointer to data in a table. An index in a database is very similar to an index in the back of a book”

Hay hiểu đơn giản là dùng với mục đích là tăng tốc độ tìm kiếm
2. Khi nào nên sử dụng index?

Table có nhiều .."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Index trong MySQL</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Index-la-gi"><span class="toc-text">1. Index là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Khi-nao-nen-su-dung-index"><span class="toc-text">2. Khi nào nên sử dụng index?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Cac-loai-index-thuong-dung"><span class="toc-text">3. Các loại index thường dùng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-B-Tree-index"><span class="toc-text">4. B-Tree index</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Dac-diem"><span class="toc-text">a. Đặc điểm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Index-khong-duoc-ap-dung-khi"><span class="toc-text">b. Index không được áp dụng khi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Rebuild"><span class="toc-text">c. Rebuild</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Cac-cau-lenh-hay-dung"><span class="toc-text">d. Các câu lệnh hay dùng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Refer"><span class="toc-text">5. Refer</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Technology"><i class="tag post-item-tag">Technology</i></a><a href="/tags/Mysql"><i class="tag post-item-tag">Mysql</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Index trong MySQL</h1><time class="has-text-grey" datetime="2019-03-27T15:37:47.000Z">2019-03-27</time><article class="mt-2 post-content"><h2 id="1-Index-la-gi">1. Index là gì?</h2>
<blockquote>
<p>“Indexes are special lookup tables that the database search engine can use to speed up data retrieval. Simply put, an index is a pointer to data in a table. An index in a database is very similar to an index in the back of a book”</p>
</blockquote>
<p>Hay hiểu đơn giản là dùng với mục đích là tăng tốc độ tìm kiếm</p>
<h2 id="2-Khi-nao-nen-su-dung-index">2. Khi nào nên sử dụng index?</h2>
<ul>
<li>Table có nhiều dữ liệu</li>
<li>Lấy dữ liệu &lt; 5% tổng data</li>
<li>Bảng ít update, delete, insert data</li>
<li>Column ít giá trị null</li>
<li>Column thường được sử dụng làm điều kiện khi truy vấn</li>
<li>Nên đánh index trên khóa ngoại</li>
<li>Selectivity cao (= cardinality/(number of records) * 100% )
=&gt; Những column Unique, Sorted</li>
</ul>
<blockquote>
<p>cardinality: là số lượng bản ghi duy nhất xuất hiện trong table cho column đó.
Ví dụ: table Employee với column sex, cột này chỉ có thể có 2 giá trị là Male và Female, như vậy cardinality cho column sex sẽ là 2, vì ta chỉ có 2 giá trị duy nhất xuất hiện ở cột column</p>
</blockquote>
<h2 id="3-Cac-loai-index-thuong-dung">3. Các loại index thường dùng</h2>
<ul>
<li>Btree Index (default và phổ biến nhất)</li>
<li>Bitmap Index</li>
<li>Index-organized table</li>
<li>Hash clusters</li>
<li>Index clusters</li>
<li>Nested table</li>
<li>Reverse Key Index</li>
</ul>
<h2 id="4-B-Tree-index">4. B-Tree index</h2>
<p><img src="/images/b-tree-index.png" alt="B-tree-index"></p>
<ul>
<li>Là index mặc định trong Database</li>
<li>Index sẽ bị xóa khi table bị xóa</li>
<li>Gồm 3 phần: Root, Branch, Leaf</li>
</ul>
<blockquote>
<p>Leaf gồm:</p>
<ul>
<li>Index entry header: thông tin lưu trữ số column và thông tin khoá của các hàng trong bảng.</li>
<li>Key column length_value pair: chứa thông tin về kích thước column tham gia vào khoá và tiếp theo là kích thước của đó.</li>
<li>ROWID: là giá trị của ROWID chứa giá trị khoá của index</li>
</ul>
</blockquote>
<blockquote>
<p>Các lệnh DML(Data manipulation Language)</p>
<ul>
<li>Insert: Thêm index entry</li>
<li>Delete: Disable index entry</li>
<li>Update: Disable =&gt; insert new index entry</li>
</ul>
</blockquote>
<h3 id="a-Dac-diem">a. Đặc điểm</h3>
<ul>
<li>Giá trị khóa sẽ lặp đi lặp lại nếu có nhiều giá trị trùng nhau</li>
<li>Với composite index trên nhiều column, khi tìm kiếm nó sử dụng 2 column đầu tiên để tìm kiếm, tìm kiếm theo thứ tự đánh index
=&gt; column unique, nhiều data thì nên đánh trước</li>
<li>Không lưu dữ liệu có giá trị null</li>
</ul>
<h3 id="b-Index-khong-duoc-ap-dung-khi">b. Index không được áp dụng khi</h3>
<ul>
<li>Dùng cho các toán tử &lt;&gt;, != và NOT IN, NOT LIKE</li>
<li>Kết hợp toán tử Like có ‘%’ ở đầu.</li>
<li>Kết hợp các thành phần khác (giá trị, biểu thức…)
=&gt; function-base Index. VD: CREATE INDEX idx ON emp (UPPER(emp_name));</li>
<li>So sánh với giá trị khác kiểu</li>
</ul>
<h3 id="c-Rebuild">c. Rebuild</h3>
<p>Tại sao cần rebuild:</p>
<blockquote>
<ul>
<li>Height index càng nhỏ thì tìm càng nhanh. Nếu Height = 3 thì khi hoạt động index cần phải đọc ít nhất 3 block là root block, branch block và leaf block</li>
<li>Việc delete, update dữ liệu nhiều =&gt; deleted leaf nhiều =&gt; tree mất cân bằng</li>
</ul>
</blockquote>
<p>Khi nào nên rebuild</p>
<blockquote>
<ul>
<li>Height &gt; 4, deleted leaf &gt; 20%</li>
</ul>
</blockquote>
<p>Chú ý:</p>
<blockquote>
<ul>
<li>Nên run lại câu lệnh statistic để cập nhật lại thông tin statistic và EP sau
ANALYZE TABLE &lt;TBL_NAME&gt; COMPUTE STATISTICS</li>
</ul>
</blockquote>
<h3 id="d-Cac-cau-lenh-hay-dung">d. Các câu lệnh hay dùng</h3>
<blockquote>
<ul>
<li>Create Index: CREATE INDEX index_name ON table (column1, column2…) [ONLINE];</li>
<li>Rename: ALTER INDEX index RENAME TO &lt;new_index_name&gt;;</li>
<li>Drop Index: DROP INDEX index_name;</li>
<li>Rebuild Index: ALTER INDEX DEPT_LOCATION_IX REBUILD [ONLINE];</li>
</ul>
</blockquote>
<p>Note:</p>
<ul>
<li>Thông thường trong khi tạo index, các câu lệnh DML tác động lên cột dữ liệu có liên quan đều tạm thời không thực hiện được cho đến khi hoàn tất việc tạo index.</li>
<li>Để có thể cho phép thực hiện câu lệnh DML tác động lên các cột dữ liệu được index, Oracle có hỗ trợ Index online (Index trực tuyến) khi này, ta cần bổ sung thêm mệnh đề ONLINE vào trong câu lệnh.</li>
</ul>
<h2 id="5-Refer">5. Refer</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html">https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html</a></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Technology/common/2019/07/14/encoding/" title="Encoding"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Encoding</span></a><a class="button is-default" href="/Technology/Oracle/MySQL/2019/02/14/sql-statement-processing/" title="SQL statement processing"><span class="has-text-weight-semibold">Next: SQL statement processing</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>