<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP schedule</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

Milestone: là một thời điểm quan trọng của dự án. Nó chỉ là một moment in time. Nên duration luôn là 0


Murphy’s law


Padding:


Student Syndrome: Chờ đến cuối mới làm


Parkinson’s law: Mở rộng công việc để lấp đầy thời gian có sẵn


1. Plan Schedule Management
a. Inputs


Project charter


Project management plan

Scope management plan
Development ap.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP schedule</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Plan-Schedule-Management"><span class="toc-text">1. Plan Schedule Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Schedule-Management"><span class="toc-text">b. Plan Schedule Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Define-Activities"><span class="toc-text">2. Define Activities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Define-Activities"><span class="toc-text">b. Define Activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Sequence-Activities"><span class="toc-text">3. Sequence Activities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Sequence-Activities"><span class="toc-text">b. Sequence Activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Estimate-Activity-Duration"><span class="toc-text">4. Estimate Activity Duration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Estimate-Activity-Duration"><span class="toc-text">b. Estimate Activity Duration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Develop-Schedule"><span class="toc-text">5. Develop Schedule</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v5"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Develop-Schedule"><span class="toc-text">b. Develop Schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v5"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v5"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Control-Schedule"><span class="toc-text">6. Control Schedule</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v6"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Control-Schedule"><span class="toc-text">b. Control Schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v6"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v6"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/schedule"><i class="tag post-item-tag">schedule</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP schedule</h1><time class="has-text-grey" datetime="2023-06-20T15:37:47.000Z">2023-06-20</time><article class="mt-2 post-content"><ul>
<li>
<p>Milestone: là một thời điểm quan trọng của dự án. Nó chỉ là một moment in time. Nên duration luôn là 0</p>
</li>
<li>
<p>Murphy’s law</p>
</li>
<li>
<p>Padding:</p>
</li>
<li>
<p>Student Syndrome: Chờ đến cuối mới làm</p>
</li>
<li>
<p>Parkinson’s law: Mở rộng công việc để lấp đầy thời gian có sẵn</p>
</li>
</ul>
<h2 id="1-Plan-Schedule-Management">1. Plan Schedule Management</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Scope management plan</li>
<li>Development approach</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Plan-Schedule-Management">b. Plan Schedule Management</h3>
<ul>
<li>
<p>Thiết lập những policies, procedures, documentations để develop, managing, và controlling the project schedule.</p>
</li>
<li>
<p>Để project team và stakeholders biết được cách phát triển và quản lý schedule</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
</ul>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>Alternatives analysis: Đánh giá các phương pháp khác nhau</li>
<li>Expert Judgment</li>
<li>Meetings</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<ul>
<li>Schedule management plan
<img src="/images/pmp/schedule-management-plan.png" alt="schedule-management-plan"></li>
</ul>
<h2 id="2-Define-Activities">2. Define Activities</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>
<p>Project Management Plan</p>
<ul>
<li>Schedule Management Plan</li>
<li>Scope Baseline</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Define-Activities">b. Define Activities</h3>
<ul>
<li>
<p>Là quá trình identifying và documenting những activities (tasks) để thực hiện việc tạo ra deliverables</p>
</li>
<li>
<p>Giúp cho việc estimate, scheduling, executing, monitoring, and controlling the project work.</p>
</li>
<li>
<p>Việc này được làm trong suốt dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>Rolling wave planning</li>
<li>Decomposition: Khi có thể tracking, estimate và có thể giao cho 1 người làm thì có thể dừng việc phân tách</li>
<li>Expert Judgment</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>
<p>Milestone List</p>
</li>
<li>
<p>Activity list</p>
</li>
<li>
<p>Activity attributes
<img src="/images/pmp/activity-attributes.png" alt="activity-attributes"></p>
</li>
<li>
<p>Chang request</p>
</li>
<li>
<p>Project management plan updates</p>
<ul>
<li>Schedule baseline.</li>
<li>Cost baseline.</li>
</ul>
</li>
</ul>
<h2 id="3-Sequence-Activities">3. Sequence Activities</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>
<p>Project management plan</p>
<ul>
<li>Schedule management plan</li>
<li>Scope baseline</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Milestone list</li>
<li>Activity List</li>
<li>Activity attributes</li>
<li>Assumption log</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Sequence-Activities">b. Sequence Activities</h3>
<ul>
<li>
<p>Quá trình chuyển đổi danh sách các activities thành 1 chuỗi logic. Cụ thể, xác định sự phụ thuộc của các activities với nhau.
Sau đó sắp xếp chúng bằng việc dùng diagram để tạo thành 1 realistic and achievable schedule.</p>
</li>
<li>
<p>Việc này được làm xuyên suốt trong dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Dependency Determination (xác định các phụ thuộc)</p>
<ul>
<li>Internal dependencies</li>
<li>External dependencies</li>
<li>Mandatory Dependencies (hard logic)</li>
<li>Discretionary dependencies (soft logic)</li>
</ul>
</li>
<li>
<p>Precedence Diagramming Method (PDM): 4 logical relationships:</p>
<ul>
<li>Finish-to-start (FS): most common type of relationship
– Activity A: Predecessor
– Activity B: Successor</li>
<li>Finish-to-finish (FF)</li>
<li>Start-to-start (SS)</li>
<li>Start-to-finish (SF): very rarely used</li>
</ul>
</li>
<li>
<p>Leads and Lags:</p>
<ul>
<li>Lead: Số thời gian mà task phía sau có thể thực hiện trước khi mà task phía trước hoàn thành (gối đầu)</li>
<li>Lag: Số thời gian phải chờ đợi để bắt đầu task phía sau, sau khi task phía trước hoàn thành. VD: Chỉ được sơn sau khi tường đã khô 1 tuần</li>
</ul>
</li>
<li>
<p>Project management information system (PMIS)</p>
</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>
<p>Project Schedule Network Diagrams
<img src="/images/pmp/project-schedule-network-diagrams.png" alt="project-schedule-network-diagrams"></p>
</li>
<li>
<p>Project Document Updates:
Activity lists, Activity attributes, Milestone list, and Risk register.</p>
</li>
</ul>
<h2 id="4-Estimate-Activity-Duration">4. Estimate Activity Duration</h2>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>
<p>Project management plan</p>
<ul>
<li>Schedule management plan</li>
<li>Project scope baseline</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Milestone list</li>
<li>Activity list</li>
<li>Activity attributes</li>
<li>Assumption logs: assumption and constraints</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Project documents (cont)</p>
<ul>
<li>Project team assignments</li>
<li>Resource requirements: resource skill influence most activity duration</li>
<li>Resource breakdown structure</li>
<li>Resource calendars</li>
<li>Risk register</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Estimate-Activity-Duration">b. Estimate Activity Duration</h3>
<ul>
<li>
<p>Ước tính khoảng thời gian cần để hoàn thành từng activity với số lượng resources được ước tính.</p>
</li>
<li>
<p>Việc này được làm xuyên suốt trong dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Analogous Estimating (Top-down):</p>
<ul>
<li>Sử dụng thông tin của những projects trước đó có các thông tin tương tự nhu new project.</li>
<li>Phương pháp này sẽ mất ít thời gian và chi phí để estimate hơn nhưng thường ít chính xác hơn.</li>
</ul>
</li>
<li>
<p>Parametric Estimating:</p>
<ul>
<li>Sử dụng dữ liệu lịch sử và các biến khác nên sẽ chính xác hơn Top-down</li>
<li>VD: 1 người làm 1 module hết 20 hours. Nên 10 modules người đó sẽ làm hết 200 hours.</li>
</ul>
</li>
<li>
<p>Bottom-up Estimating: Thời gian làm các công việc phía trên sẽ là tổng thời gian các công việc nhỏ phía dưới.</p>
</li>
<li>
<p>Three point estimates (PERT): Có 2 cách:</p>
<ul>
<li>Triangular distribution: E = (P + M + O) / 3</li>
<li>Beta distribution: E = (P + 4M + O) / 6</li>
</ul>
</li>
<li>
<p>Reserve Analysis (dự trữ dự phòng)</p>
</li>
<li>
<p>Alternatives analysis: Có nhiều cách để hoàn thành công việc. Phương pháp này giúp chọn cách tốt nhất để hoàn thành activity.</p>
</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>Activity duration estimates</li>
<li>Basis of estimates</li>
<li>Project document updates
<ul>
<li>Activity attributes</li>
<li>Assumptions</li>
<li>Lessons learned register.</li>
</ul>
</li>
</ul>
<h2 id="5-Develop-Schedule">5. Develop Schedule</h2>
<h3 id="a-Inputs-v5">a. Inputs</h3>
<ul>
<li>
<p>Project Management Plan</p>
<ul>
<li>Schedule Management Plan</li>
<li>Scope baseline</li>
</ul>
</li>
<li>
<p>Project documents</p>
</li>
<li>
<p>Agreement</p>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Develop-Schedule">b. Develop Schedule</h3>
<ul>
<li>
<p>Quá trình phân tích activity sequence, duration, resources requirement and constraints để tạo project schedule model</p>
</li>
<li>
<p>Một schedule có thể nhìn được và được chấp nhận sẽ làm cơ sở để xác định ngày bắt đầu, ngày kết thúc cho các activities, milestones</p>
</li>
<li>
<p>Lặp đi lặp lại trong suốt dự án</p>
</li>
<li>
<p>Critical path (đường găng): The critical path is the one with the longest duration, which is the shortest possible project duration.</p>
<ul>
<li>Có thể có nhiều critical path, và critical path có thể được thay đổi. Khi critical path
<img src="/images/pmp/critical-path.png" alt="critical-path"></li>
</ul>
</li>
<li>
<p>Float (total float): the total amount of time that a scheduled activity may be delayed from its early start date without delaying the project finish date, or violation a schedule constraint</p>
</li>
<li>
<p>Free Float: the amount of time that a scheduled activity can be delayed without delaying the early start date of any immediately following scheduled activity.
Free float can only occur when two or more activities share a common successor</p>
</li>
<li>
<p>Project Float: project float is the amount of time a project can be delayed without delaying the externally imposed project completion date required by the customer or management,
or the date previously committed to by the project manager</p>
<p><img src="/images/pmp/network-diagram-nodes.png" alt="network-diagram-nodes"></p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v5">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Schedule Network Analysis</p>
</li>
<li>
<p>Critical Path Method (CPM)</p>
</li>
<li>
<p>Resource Optimization Techniques</p>
<ul>
<li>
<p>Resource leveling:</p>
<ul>
<li>Điều chỉnh activities để cân bằng nhu cầu về resource. Vì không có resource để bổ sung</li>
<li>Critical path bị thay đổi, thường sẽ tăng lên
<img src="/images/pmp/resource-leveling.png" alt="resource-leveling"></li>
</ul>
</li>
<li>
<p>Resource Smoothing:</p>
<ul>
<li>Điều chỉnh các activities để phù hợp với số resources được xác định trước</li>
<li>Critical path sẽ không thay đổi, complete date có thể cũng không bị delay
<img src="/images/pmp/resource-smoothing.png" alt="resource-smoothing"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Schedule Compression</p>
<ul>
<li>Crashing: Thêm resources vào để giải quyết các activities</li>
<li>Fast Tracking: Các activities được thực hiện parallel hoặc overlap</li>
</ul>
</li>
<li>
<p>What-If Scenario Analysis:</p>
<ul>
<li>Monte Carlo Simulation: Sử dụng máy tính để dự đoán</li>
</ul>
</li>
<li>
<p>Leads and Lags: Thay đổi thời gian bắt đầu của successor activities</p>
</li>
<li>
<p>Project management information systems</p>
</li>
</ul>
<h3 id="d-Outputs-v5">d. Outputs</h3>
<ul>
<li>
<p>Project Schedule: được trực quan hóa bằng:</p>
<ul>
<li>
<p>Milestone Charts (or Master schedule): Thường để report cho Senior Manager</p>
<p><img src="/images/pmp/milestone-chart.png" alt="milestone-chart"></p>
</li>
<li>
<p>Project Schedule Network Diagram (PDM)</p>
<p><img src="/images/pmp/network-diagram.png" alt="network-diagram"></p>
</li>
<li>
<p>Gantt Charts/ Bar Charts: Thường dùng report cho project team</p>
<p><img src="/images/pmp/gant-chart.png" alt="gant-chart"></p>
</li>
</ul>
</li>
<li>
<p>Schedule Baseline</p>
</li>
<li>
<p>Schedule Data</p>
</li>
<li>
<p>Project Calendar</p>
</li>
<li>
<p>Change request</p>
</li>
<li>
<p>Project management plan updates</p>
<ul>
<li>Schedule management plan</li>
<li>Cost Baseline</li>
</ul>
</li>
<li>
<p>Project document updates</p>
<ul>
<li>Resource requirements: resource leveling has significant effect on project resource requirement</li>
<li>Activity attributes</li>
<li>Calendar</li>
<li>Risk register</li>
</ul>
</li>
</ul>
<h2 id="6-Control-Schedule">6. Control Schedule</h2>
<h3 id="a-Inputs-v6">a. Inputs</h3>
<ul>
<li>
<p>Work performance data</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Scope baseline</li>
<li>Schedule baseline</li>
<li>Schedule management plan</li>
<li>Performance measurement baseline.</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Project schedule</li>
<li>Project calendar: allow different work periods for some activities</li>
<li>Schedule data</li>
<li>Resource calendar</li>
<li>Lessons learned register.</li>
</ul>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Control-Schedule">b. Control Schedule</h3>
<ul>
<li>
<p>Monitor status của dự án để có thể bám sát với schedule baseline</p>
</li>
<li>
<p>Việc này được thực hiện trong suốt dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v6">c. Tools &amp; Techniques</h3>
<ul>
<li>Critical path method</li>
<li>Leads and lags</li>
<li>Resource optimization</li>
<li>Schedule compression</li>
<li>What-if scenario analysis</li>
<li>Project management information system (PMIS)</li>
<li>Earned Value Analysis</li>
<li>Performance Reviews</li>
<li>Variance analysis</li>
<li>Trend analysis</li>
</ul>
<h3 id="d-Outputs-v6">d. Outputs</h3>
<ul>
<li>
<p>Work Performance Information</p>
</li>
<li>
<p>Schedule Forecasts</p>
</li>
<li>
<p>Change Requests</p>
</li>
<li>
<p>Project Management Plan Update</p>
<ul>
<li>Schedule Management Plan</li>
<li>Schedule baseline</li>
<li>Cost baseline</li>
</ul>
</li>
<li>
<p>Project Document Updates</p>
<ul>
<li>Schedule data</li>
<li>Project schedule</li>
<li>Risk register</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2023/06/21/cost/" title="PMP Cost"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: PMP Cost</span></a><a class="button is-default" href="/Book/2023/06/18/scope/" title="PMP Scope"><span class="has-text-weight-semibold">Next: PMP Scope</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>