<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>English</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="I. Grammar
1. Các thì
2. Câu so sánh
3. Câu bị động
4. Câu điều kiện
5. Mệnh đề
6. Câu giả định
II. Vocabulary

Reminder (n) Lời nhắc nhở
Just a reminder that better seats will cost more
Once in a while: Đôi khi
Once in a while we came to this coffee shop
get a ride: đi nhờ xe
 I get a ride with Jone, and he has a motorbike
Cubicle (n) gian làm việc
 she h.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">English</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-Grammar"><span class="toc-text">I. Grammar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cac-thi"><span class="toc-text">1. Các thì</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Cau-so-sanh"><span class="toc-text">2. Câu so sánh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Cau-bi-dong"><span class="toc-text">3. Câu bị động</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Cau-dieu-kien"><span class="toc-text">4. Câu điều kiện</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Menh-de"><span class="toc-text">5. Mệnh đề</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Cau-gia-dinh"><span class="toc-text">6. Câu giả định</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-Vocabulary"><span class="toc-text">II. Vocabulary</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/English"><i class="tag post-item-tag">English</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">English</h1><time class="has-text-grey" datetime="2017-07-04T16:40:47.000Z">2017-07-04</time><article class="mt-2 post-content"><h2 id="I-Grammar">I. Grammar</h2>
<h3 id="1-Cac-thi">1. Các thì</h3>
<h3 id="2-Cau-so-sanh">2. Câu so sánh</h3>
<h3 id="3-Cau-bi-dong">3. Câu bị động</h3>
<h3 id="4-Cau-dieu-kien">4. Câu điều kiện</h3>
<h3 id="5-Menh-de">5. Mệnh đề</h3>
<h3 id="6-Cau-gia-dinh">6. Câu giả định</h3>
<h2 id="II-Vocabulary">II. Vocabulary</h2>
<ul>
<li>Reminder (n) Lời nhắc nhở
<br/>Just a reminder that better seats will cost more</li>
<li>Once in a while: Đôi khi
<br/>Once in a while we came to this coffee shop</li>
<li>get a ride: đi nhờ xe
<br/> I get a ride with Jone, and he has a motorbike</li>
<li>Cubicle (n) gian làm việc
<br/> she has the cubicle closest to the stairs</li>
<li>That would be convenient: Điều đó sẽ thuận tiện đấy!</li>
<li>Automotive part (n) Linh kiện oto
<br/>Some automotive parts we ordered haven’t arrived.</li>
<li>dealership (n) đại lý
<br/>He was a salesman at a Toyota dealership</li>
<li>contain (v) Bao gồm, chứa
<br/>The email does not contain enough detailed information</li>
<li>Suppose
<ul>
<li>Suppose that + clause: cho rằng/giả sử rằng/yêu cầu rằng
<br/>I suppose that they will come back and accept our suggestion</li>
<li>Why do you suppose + clause: Tại sao bạn cho rằng
<br/>Why do you suppose I will come to your birthday?</li>
<li>There is no reason to suppose + clause: Không có lý do gì để cho rằng
<br/>There is no reason to suppose she is lying</li>
<li>Be supposed to do/be something: Đáng ra lên làm gì đó
<br/>You were supposed to be here an hour ago.
<br/>I were supposed to take the 2p.m from Denver to Seattle</li>
</ul>
</li>
<li>trade show (n) Triển lãm thương mại
<br/>I’m presenting at a trade show</li>
<li>plenty (n) sự có nhiều, sung túc, dồi dào
<br/>we are in plenty of time (chúng ta có nhiều thời gian)</li>
<li>exposure (n) Quảng cáo
<br/>Her new film has had a lot of exposure on TV recently</li>
<li>free up something (v):
<ul>
<li>làm cho SMT available để có thể sử dụng
<br/>They will free up room for us soon</li>
<li>Dành tiền/thời gian cho việc khác
<br/> I need to free up some time this weekend to finish the report</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Technology/Java/Scala/2017/08/10/string-pool/" title="String pool"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: String pool</span></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>