<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Cost</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="1. Plan Cost Management
a. Inputs


Project charter


Project management plan

Scope and schedule baseline
Other information: related cost, risk



Enterprise Environmental Factors (EEF)


Organizational Process Assets (OPA)


b. Plan Cost Management


Là quá trình xác định cách estimate, lên ngân sách, managed, monitored và controller


Việc này được làm .."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Cost</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Plan-Cost-Management"><span class="toc-text">1. Plan Cost Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Cost-Management"><span class="toc-text">b. Plan Cost Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Estimate-Costs"><span class="toc-text">2. Estimate Costs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Estimate-Costs"><span class="toc-text">b. Estimate Costs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Determine-Budget"><span class="toc-text">3. Determine Budget</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Determine-Budget"><span class="toc-text">b. Determine Budget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Control-Costs"><span class="toc-text">4. Control Costs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Control-Costs"><span class="toc-text">b. Control Costs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/cost"><i class="tag post-item-tag">cost</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Cost</h1><time class="has-text-grey" datetime="2023-06-21T15:37:47.000Z">2023-06-21</time><article class="mt-2 post-content"><h2 id="1-Plan-Cost-Management">1. Plan Cost Management</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Scope and schedule baseline</li>
<li>Other information: related cost, risk</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Plan-Cost-Management">b. Plan Cost Management</h3>
<ul>
<li>
<p>Là quá trình xác định cách estimate, lên ngân sách, managed, monitored và controller</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
</ul>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>Alternative analysis</li>
<li>Expert Judgment</li>
<li>Meetings</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<ul>
<li>Cost management plan
<ul>
<li>Level of Accuracy</li>
</ul>
</li>
</ul>
<p><img src="/images/pmp/cost-management-plan.png" alt="cost-management-plan"></p>
<h2 id="2-Estimate-Costs">2. Estimate Costs</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>
<p>Project Management Plan</p>
<ul>
<li>Scope baseline</li>
<li>Cost Management Plan: Method and level of accuracy</li>
<li>Quality Management Plan: Quality objectives</li>
<li>Resource management plan</li>
</ul>
</li>
<li>
<p>Project Document</p>
<ul>
<li>Project schedule</li>
<li>Resource requirements.</li>
<li>Risk register</li>
<li>Lessons learned register.</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Estimate-Costs">b. Estimate Costs</h3>
<ul>
<li>
<p>Là quá trình estimate cost cần thiết để hoàn thành các project activities</p>
</li>
<li>
<p>Actual cost thường sẽ cao hơn plan cost</p>
</li>
<li>
<p>Việc này được làm định kỳ trong suốt dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Analogous Estimating</p>
</li>
<li>
<p>Parametric Estimating</p>
</li>
<li>
<p>Bottom-up Estimating</p>
</li>
<li>
<p>Three Point Estimates (PERT)</p>
</li>
<li>
<p>Cost of Quality (COQ)</p>
</li>
<li>
<p>Contingency Reserve (dự phòng rủi ro)</p>
</li>
<li>
<p>Alternative analysis: Xem xét việc tự làm so với đi mua, đi mua so với đi thuê, thuê so với dùng chung…</p>
<ul>
<li>Value Analysis (Value Engineering)</li>
<li>Life Cycle Cost: Chú ý việc chọn phương án giảm bớt features để giảm cost nhưng khi sẽ khó khăn trong việc sử dụng
có thể sẽ làm tăng chi phí operations và từ đó tổng chi phí có thể sẽ bị tăng.</li>
</ul>
</li>
<li>
<p>Project management information system (PMIS)</p>
</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>Cost Estimates</li>
<li>Basis of estimates: Chi tiết hỗ trợ để làm rõ việc estimate được tạo ra như thế nào.</li>
<li>Project Document Updates
<ul>
<li>Assumption log.</li>
<li>Lessons learned register.</li>
<li>Risk register.</li>
</ul>
</li>
</ul>
<h2 id="3-Determine-Budget">3. Determine Budget</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>Project management plan
<ul>
<li>Cost management plan</li>
<li>Resource management plan</li>
<li>Scope baseline</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Project schedule</li>
<li>Cost estimates</li>
<li>Basis of estimates</li>
<li>Risk register</li>
</ul>
</li>
<li>Business documents
<ul>
<li>Business case</li>
<li>Benefits management plan</li>
</ul>
</li>
<li>Agreements</li>
<li>Enterprise Environmental Factors (EEF)</li>
<li>Organizational Process Assets (OPA)</li>
</ul>
<h3 id="b-Determine-Budget">b. Determine Budget</h3>
<ul>
<li>
<p>Quá trình tạo ra cost baseline từ việc tổng hợp estimate cost của những activities lại với nhau</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Historical Relationships</p>
</li>
<li>
<p>Cost Aggregation</p>
</li>
<li>
<p>Management reserves:</p>
<ul>
<li>Mục đích để giair quyết những unknown risks có thể ảnh hưởng đến dự án.</li>
<li>Nó nằm ngoài cost baseline nhưng là 1 phần của project budget
<img src="/images/pmp/management-reserves.png" alt="management-reserves"></li>
</ul>
</li>
<li>
<p>Funding Limit Reconciliation</p>
</li>
<li>
<p>Financing</p>
</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>Cost Baseline</li>
<li>Project Funding Requirements:
<ul>
<li>Cấp vốn thường được thực hiện theo từng bước chứ không liên tục</li>
</ul>
</li>
<li>Project Document Updates
<ul>
<li>Cost estimates</li>
<li>Project schedule</li>
<li>Risk register</li>
</ul>
</li>
</ul>
<h2 id="4-Control-Costs">4. Control Costs</h2>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>
<p>Work performance data</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Cost Management Plan</li>
<li>Cost Baseline</li>
<li>Performance measurement baseline</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Project funding requirements</p>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Control-Costs">b. Control Costs</h3>
<ul>
<li>Là quá trình monitor dự án dựa vào cost baseline để đảm bảo chi phí không vượt quá budget cho phép</li>
<li>Việc này được làm trong suốt dự án</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Earned Value Analysis</p>
<ul>
<li>Planned Value (PV): Ngân sách được chỉ định để hoàn thành công việc vào 1 ngày cụ thể</li>
<li>Earned Value (EV): Phần công việc thực tế thực hiện được</li>
<li>Actual Cost (AC): Chi phí thực tế của tất cả công việc được hoàn thành tới một thời điểm, thường là ngày dữ liệu</li>
<li>Budget at Completion (BAC): Tổng tất cả các ngân sách để thực hiện công việc</li>
<li>Earning Rules:
<ul>
<li>0/100 method: Hoàn thành sẽ nhận 100%</li>
<li>50/50 method: Ứng trước 50%, 50% còn lại sẽ nhận khi hoàn thành</li>
<li>Milestones: Nhận theo các milestone đã định sẵn</li>
<li>Percent Complete: Nhận theo phần trăm hoàn thành công việc</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Variance Analysis:</p>
<ul>
<li>
<p>SV (Schedule Variance) = EV - PV</p>
<ul>
<li>Chênh lệnh về tiến độ</li>
<li>Thời gian mà dự án sớm hoặc trễ hơn ngày chuyển giao kế hoạch, tại một điểm thời gian</li>
</ul>
</li>
<li>
<p>SPI (Schedule Performance Index) = EV/PV</p>
<ul>
<li>Chỉ số hiệu suất tiến độ</li>
<li>Một thước đo độ hiệu quả tiến độ</li>
</ul>
</li>
<li>
<p>CV (Cost Variance) = EV - AC</p>
<ul>
<li>Chênh lệch về chi phí.</li>
<li>Số tiền ngân sách thâm hụt hoặc thặng dư tại một thời điểm nhất định</li>
</ul>
</li>
<li>
<p>CPI (Cost Performance Index) = EV/AC</p>
<ul>
<li>Chỉ số hiệu suất chi phí</li>
<li>Thước đo độ hiệu quả chi phí của nguồn ngân sách</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Trend analysis and Forecast</p>
<ul>
<li>
<p>Estimate at completion (EAC):</p>
<ul>
<li>Tổng chi phí dự kiến để hoàn thành toàn bộ các công việc</li>
<li>EAC may differ from Budget at Completion (BAC)</li>
<li>Nếu CPI là không đổi trong thời gian còn lại của dự án:  EAC = BAC/CPI</li>
<li>Nếu công việc tương lai được thực hiện theo kế hoạch như ban đầu: EAC = AC + BAC – EV</li>
<li>Nếu kế hoạch ban đầu không còn phù hợp: EAC = AC + ETC từ dưới lên</li>
<li>Nếu cả CPI và SPI cùng ảnh hưởng đến công việc còn lại: EAC = AC + [(BAC – EV)/(CPI x SPI)]</li>
</ul>
</li>
<li>
<p>Estimate to complete (ETC):</p>
<ul>
<li>Chi phí dự tính để hoàn thành các công việc còn lại của dự án.</li>
</ul>
</li>
<li>
<p>Variance At Completion (VAC) = BAC – EAC</p>
<ul>
<li>Dự báo số tiền thâm hụt ngân sách hoặc thặng dư khi hoàn thành dự án</li>
<li>Công việc đang theo kế hoạch: ETC = EAC – AC</li>
<li>Ước lượng lại công việc còn lại từ dưới lên: ETC = Reestimate
<img src="/images/pmp/variance-analysis.png" alt="variance-analysis"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>To Complete Performance Index (TCPI): Một thước đo về hiệu quả chi phí cần đạt được với các nguồn lực còn lại để đáp ứng mục tiêu quản lý cụ thể</p>
<ul>
<li>Hiểu quả cần được duy trì để hoàn thành kế hoạch TCPI = (BAC – EV) / (BAC – AC)</li>
<li>Hiệu quả cần được duy trì để hoàn thành EAC hiện tại. TCPI = (BAC – EV) / (EAC – AC)</li>
<li>TCPI &gt; 1: Khó hơn để hoàn thành</li>
<li>TCPI &lt; 1: Dễ hơn để hoàn thành
<img src="/images/pmp/tcpi.png" alt="tcpi"></li>
</ul>
</li>
<li>
<p>Reserve analysis</p>
</li>
<li>
<p>Expert Judgment</p>
</li>
<li>
<p>Project management information system (PMIS)</p>
</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>
<p>Work performance information</p>
</li>
<li>
<p>Cost forecasts</p>
<ul>
<li>EAC, ETC</li>
</ul>
</li>
<li>
<p>Change requests</p>
</li>
<li>
<p>Project document updates:</p>
<ul>
<li>Assumption log</li>
<li>Basis of estimate</li>
<li>Cost estimate</li>
<li>Risk register</li>
</ul>
</li>
<li>
<p>Project management plan updates</p>
<ul>
<li>Cost Baseline</li>
<li>Cost management plan</li>
<li>Performance Measurement Baseline (time, cost, scope baseline)</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2023/06/25/change-request/" title="PMP Change Request"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: PMP Change Request</span></a><a class="button is-default" href="/Book/2023/06/20/schedule/" title="PMP schedule"><span class="has-text-weight-semibold">Next: PMP schedule</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>