<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Implicit in Scala</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
1. Implicit conversion
Cách thức hoạt động:

Đầu tiên compiler sẽ compile code, nhưng sẽ gặp lỗi type errors.
Trước khi kết thúc việc compile, compiler sẽ tìm các implicit conversion phù hợp để
repair lỗi đó.
Nếu fix được thì nó sẽ tiếp tục việc compile còn không sẽ throw error.

2. Các Rule
a. Making rule
Các variable, function, object phải được khai báo.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Implicit in Scala</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Implicit-conversion"><span class="toc-text">1. Implicit conversion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Cac-Rule"><span class="toc-text">2. Các Rule</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-Making-rule"><span class="toc-text">a. Making rule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-Scope-rule"><span class="toc-text">b. Scope rule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-One-at-a-time-rule"><span class="toc-text">c. One at a time rule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-Explicits-first-rule"><span class="toc-text">d. Explicits first rule</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Khi-nao-implicit-se-duoc-ap-dung"><span class="toc-text">3. Khi nào implicit sẽ được áp dụng</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-Conversions-to-an-expected-type"><span class="toc-text">a. Conversions to an expected type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-Conversions-of-the-receiver-of-a-selection"><span class="toc-text">b. Conversions of the receiver of a selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-Implicit-parameters"><span class="toc-text">c. Implicit parameters</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Trong-mot-scope-nhung-co-nhieu-conversion-co-the-ap-dung"><span class="toc-text">4. Trong một scope nhưng có nhiều conversion có thể áp dụng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Tong-ket"><span class="toc-text">5. Tổng kết.</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Technology"><i class="tag post-item-tag">Technology</i></a><a href="/tags/scala"><i class="tag post-item-tag">scala</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Implicit in Scala</h1><time class="has-text-grey" datetime="2021-07-14T15:37:47.000Z">2021-07-14</time><article class="mt-2 post-content"><p><img src="/images/implicit-in-scala.png" alt="implicit-in-scala"></p>
<h2 id="1-Implicit-conversion">1. Implicit conversion</h2>
<p>Cách thức hoạt động:</p>
<ul>
<li>Đầu tiên compiler sẽ compile code, nhưng sẽ gặp lỗi type errors.</li>
<li>Trước khi kết thúc việc compile, compiler sẽ tìm các implicit conversion phù hợp để
repair lỗi đó.</li>
<li>Nếu fix được thì nó sẽ tiếp tục việc compile còn không sẽ throw error.</li>
</ul>
<h2 id="2-Cac-Rule">2. Các Rule</h2>
<h4 id="a-Making-rule">a. Making rule</h4>
<p>Các variable, function, object phải được khai báo với từ khóa <code>implicit</code> thì compiler mới có thể sử dụng được.</p>
<blockquote>
<pre><code>   implicit def intToString(x: Int) = x.toString
</code></pre>
</blockquote>
<h4 id="b-Scope-rule">b. Scope rule</h4>
<p>Một implicit conversion được sử dụng phải trong scope và nó phải là implicit duy nhất, hoặc được liên kết với source or target type của conversion.</p>
<p>Muốn sử dụng implicit có 2 cách:</p>
<blockquote>
<p>Import implicit mà bạn muốn dùng.</p>
<pre><code>import Preamble._
</code></pre>
<p>Viết các implicit trong companion Object. vì các companion sẽ liên kết với các class, case class của nó nên compiler sẽ tự động sử dụng chúng khi cần.</p>
<pre><code>object Dollar &#123;
    implicit def dollarToEuro(x: Dollar): Euro = ...
&#125;
 class Dollar &#123; ... &#125;
</code></pre>
</blockquote>
<h4 id="c-One-at-a-time-rule">c. One at a time rule</h4>
<p>Trong một thời điểm chỉ có một implicit được áp dụng. Compiler sẽ không bao giờ áp dụng thêm những implicit conversion khác khi đã có một implicit được sử dụng. Vì khi đó sẽ làm tăng
compile time khi gặp code lỗi. Đồng thời nó cũng có thể dẫn đến việc hiểu nhầm giữa code của developer với cái mà compiler tạo ra.</p>
<blockquote>
<pre><code>convert1(convert2(x)) + y // sẽ không bao giờ có trường hợp này
</code></pre>
</blockquote>
<h4 id="d-Explicits-first-rule">d. Explicits first rule</h4>
<p>Bất cứ khi code đang hoạt động tốt, implicit sẽ không bao giờ được sử dụng. (Nó chỉ được sử dụng khi compiler phát hiện lỗi).</p>
<h2 id="3-Khi-nao-implicit-se-duoc-ap-dung">3. Khi nào implicit sẽ được áp dụng</h2>
<p>Có 3 cách mà implicit được sử dụng:</p>
<ul>
<li>Conversions to an expected type</li>
<li>Conversions of the receiver of a selection</li>
<li>Implicit parameters</li>
</ul>
<h4 id="a-Conversions-to-an-expected-type">a. Conversions to an expected type</h4>
<blockquote>
<p>Bất cứ khi nào compiler thấy một kiểu X nhưng lại cần một kiểu Y. Nó sẽ tìm một implicit method chuyển X sang Y.</p>
</blockquote>
<p>Lấy ví dụ để dễ hiểu:</p>
<blockquote>
<p>Nếu một số Double cần chuyển đổi thành số Int. Compiler sẽ tìm những implicit trong scope có thể chuyển Double thành Int để apply để tránh khỏi lỗi.</p>
<pre><code>  val age: Int  =  26.5 // got error
</code></pre>
<p>Solution:</p>
<pre><code>  implicit def doubleToInt(x: Double): Int = x.toInt
  val age: Int  =  26.5 // age = 26
</code></pre>
</blockquote>
<p>Với ví dụ trên việc implicit conversion từ Double sang Int sẽ gây rất khó hiểu (Vì các số bị làm tròn). Nhưng nếu implicit conversion từ Int sang Double thì sẽ hợp lý hơn rất nhiều. Vì thế khi dùng implicit thì
nên chuyển đổi từ một kiểu nhỏ sang một kiểu lớn hơn, bao quát hơn, tránh làm ngược lại.</p>
<p>Đoạn code trên nên được sửa lại thành:</p>
<blockquote>
<pre><code>  implicit def int2double(x: Int): Double = x.toDouble // chuyển từ Int sang Double thì các giá trị sẽ luôn đúng
</code></pre>
</blockquote>
<h4 id="b-Conversions-of-the-receiver-of-a-selection">b. Conversions of the receiver of a selection</h4>
<p>Khi một <code>object</code> gọi một method mà nó không có, thì compiler sẽ chuyển đổi <code>object</code> đó thành <code>object</code> khác mà chứa method được gọi.</p>
<p>Nó được sử dụng chính trong 2 trường hợp:</p>
<ul>
<li>Tương tác với những types mới (Interoperating with new types). Dễ hiểu thì là: Khi viết <code>obj.doIt</code> mà <code>obj</code> lại không hề có <code>doIt</code>.
Lúc này compiler sẽ tìm kiếm các implicit conversion có thể biến đổi từ <code>obj</code> sang 1 kiểu nào đó mà có chứa <code>doIt</code>.</li>
</ul>
<blockquote>
<pre><code>  class Rational(n: Int, d: Int) &#123;
      def + (that: Rational): Rational = ...
      def + (that: Int): Rational = ...
  &#125;

  val oneHalf = new Rational(1, 2)
</code></pre>
<p>Khi viết như sau thì hoàn toàn hợp lệ:</p>
<pre><code>  oneHalf + 1 // res = 3/2
</code></pre>
<p>Nhưng nếu viết như sau sẽ throw Exception:</p>
<pre><code>  1 + oneHalf // Exception
</code></pre>
<p>Do <code>1</code> không có method <code>+</code> nào nhận giá trị có kiểu <code>Rational</code> làm parameter cả. Để giải quyết vấn đề này có thể viết thêm như sau:</p>
<pre><code>  implicit def intToRational(x: Int) = new Rational(x, 1)
</code></pre>
</blockquote>
<ul>
<li>Mô phỏng systax mới (Simulating new syntax).</li>
</ul>
<blockquote>
<p>Bạn có thể quen thuộc khi khai báo Map như sau:</p>
<pre><code>  Map(1 -&gt; &quot;one&quot;, 2 -&gt; &quot;two&quot;, 3 -&gt; &quot;three&quot;)
</code></pre>
<p>Ta có thể thấy <code>1</code> là số Int thì tại sao lại có method <code>-&gt;</code>. Vì muốn tạo ra systax mới (method <code>-&gt;</code>) cho một kiểu bất kỳ thì library đã tạo ra một <code>implicit def -&gt;</code> để convert các type sang <code>ArrowAssoc</code>
Lúc này compiler sẽ apply <code>implicit def -&gt;</code> vào trong số <code>1</code>.</p>
<pre><code>  package scala
  object Predef &#123;
      class ArrowAssoc[A](x: A) &#123;
      def -&gt; [B](y: B): Tuple2[A, B] = Tuple2(x, y)
      &#125;

      implicit def any2ArrowAssoc[A](x: A): ArrowAssoc[A] =
      new ArrowAssoc(x)
      ...
  &#125;
</code></pre>
<p>Trong Scala cũng sử dụng rất nhiều các class có tên kiểu <code>RichSomething</code> ví dụ như RichInt, RichBoolean… Thì khả năng nó sẽ thêm các systax mới để phục vụ cho kiểu <code>Something</code></p>
</blockquote>
<h4 id="c-Implicit-parameters">c. Implicit parameters</h4>
<p>Được áp dụng cho các parameters được parse vào method mà được khai báo là implicit
Nó được dùng chủ yếu để cung cấp thêm thông tin về type của một parameter được thêm vào trước đó trong method.</p>
<p>Chú ý: Chúng ta nên tạo ra các type mới cho các implicit parameter để có thể giúp người đọc hiểu hơn về giá trị implicit truyền vào có ý nghĩa gì. Như ví dụ bên dưới, thay vì để <code>promt</code> <code>hoặc</code> <code>drink</code>
có type là String thì ta nên để type của chúng <code>PreferredPrompt</code> và <code>PreferredDrink</code>.</p>
<blockquote>
<pre><code>class PreferredPrompt(val preference: String)
class PreferredDrink(val preference: String)

object Greeter &#123;
  implicit val prompt = new PreferredPrompt(&quot;Yes, master&gt; &quot;)
  implicit val drink = new PreferredDrink(&quot;tea&quot;)

  def greet(name: String)(implicit prompt: PreferredPrompt, drink: PreferredDrink) &#123;
     println(&quot;Welcome, &quot;+ name +&quot;. The system is ready.&quot;)
     print(&quot;But while you work, &quot;)
     println(&quot;why not enjoy a cup of &quot;+ drink.preference +&quot;?&quot;)
     println(prompt.preference)
  &#125;
&#125;

Greeter.greet(&quot;Joe&quot;)
// Welcome, Joe. The system is ready.
// But while you work, why not enjoy a cup of tea?
// Yes, master&gt;
</code></pre>
</blockquote>
<h2 id="4-Trong-mot-scope-nhung-co-nhieu-conversion-co-the-ap-dung">4. Trong một scope nhưng có nhiều conversion có thể áp dụng</h2>
<ul>
<li>
<p>Với scala 2.7 trở về trước, khi gặp trường hợp này compiler sẽ throw ra lỗi <code>ambiguous</code>. Vì nó không biết chọn cái nào để aply. (Nó cũng tương tự overloading. khi có 2 method giống hệt nhau thì compiler sẽ báo lỗi.)</p>
</li>
<li>
<p>Với scala 2.8 trở đi thì compiler sẽ chọn ra một implicit mà nó rõ ràng hơn để sử dụng</p>
</li>
</ul>
<blockquote>
<p>Tuy nhiên dù thế nào đi nữa, chúng ta nên chỉ định rõ ràng implicit nào được sử dụng để tránh confuse.</p>
</blockquote>
<h2 id="5-Tong-ket">5. Tổng kết.</h2>
<p>Implicit rất mạnh mẽ và được sử dụng rất rộng rãi. Gần như trong tất cả libraries, 3rd đều sử dụng nó. Nó có các lợi ích sau:</p>
<ul>
<li>Có thể giúp bạn thêm các fields, method cho các class mà bạn muốn.</li>
<li>Giúp code ngắn gọn hơn</li>
<li>Reuse code tốt hơn.</li>
</ul>
<p>Bên cạnh nó nếu lạm dụng thì code sẽ trở lên khó hiểu, và khó debug. Vì thế <code>NẾU KHÔNG CÒN LỰA CHỌN NÀO KHÁC THÌ HÃY SỬ DỤNG IMPLICIT</code></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Technology/MySQL/2021/07/14/index-in-mysql/" title="Index trong MySQL"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Index trong MySQL</span></a><a class="button is-default" href="/Technology/common/2021/07/14/encoding/" title="Encoding"><span class="has-text-weight-semibold">Next: Encoding</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>