<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Scope</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

Constraint là những ràng buộc đã xảy ra và cần phải tính đến khi lên kế hoạch quản lý. Các constraint chủ yếu là những hạn chế của dự án.


Có 6 constraints trong dự án:

Schedule
Scope
Cost
Quality
Resource
Risk



Trong đó: Scope, Schedule, Cost được gọi là Project Triple Constraint. Tất cả các constraint này liên quan đến nhau. Nếu thay đổi 1 constrai.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Scope</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Plan-Scope-Management"><span class="toc-text">1. Plan Scope Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Scope-Management"><span class="toc-text">b. Plan Scope Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Collect-Requirements"><span class="toc-text">2. Collect Requirements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Requirement-Management-Processes"><span class="toc-text">b. Requirement Management Processes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Define-Scope"><span class="toc-text">3. Define Scope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Define-Scope"><span class="toc-text">b. Define Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Create-WBS"><span class="toc-text">4. Create WBS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Create-WBS"><span class="toc-text">b. Create WBS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Validate-Scope"><span class="toc-text">5. Validate Scope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v5"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Validate-Scope"><span class="toc-text">b. Validate Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v5"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v5"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Control-Scope"><span class="toc-text">6. Control Scope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v6"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Control-Scope"><span class="toc-text">b. Control Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v6"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v6"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/Scope"><i class="tag post-item-tag">Scope</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Scope</h1><time class="has-text-grey" datetime="2023-06-18T15:37:47.000Z">2023-06-18</time><article class="mt-2 post-content"><ul>
<li>
<p>Constraint là những ràng buộc đã xảy ra và cần phải tính đến khi lên kế hoạch quản lý. Các constraint chủ yếu là những hạn chế của dự án.</p>
</li>
<li>
<p>Có 6 constraints trong dự án:</p>
<ul>
<li>Schedule</li>
<li>Scope</li>
<li>Cost</li>
<li>Quality</li>
<li>Resource</li>
<li>Risk</li>
</ul>
</li>
<li>
<p>Trong đó: Scope, Schedule, Cost được gọi là <strong>Project Triple Constraint.</strong> Tất cả các constraint này liên quan đến nhau. Nếu thay đổi 1 constraint,
những constraints khác cũng sẽ ảnh hưởng</p>
</li>
<li>
<p>Product scope:</p>
<ul>
<li>Là chi tiết, tính năng, chức năng của sản phẩm.</li>
<li>Được xác định thông qua product requirements</li>
</ul>
</li>
<li>
<p>Project scope:</p>
<ul>
<li>Là tất cả các công việc cần làm trong dự án để có thể tạo ra được sản phẩm.</li>
<li>Được xác định thông qua project management plan</li>
<li>Project scope đôi khi được xem như là bao gồm cả Product scope.</li>
</ul>
</li>
<li>
<p>Scope Creep:</p>
<ul>
<li>Xảy ra khi thêm các yêu cầu của dự án, thay đổi mục tiêu vượt ngoài thỏa thuận ban đầu.</li>
<li>Những thay đổi này thường không chính thức.</li>
</ul>
</li>
<li>
<p>Gold plating:</p>
<ul>
<li>Xảy ra khi team thêm các tính năng mà team cho rằng sẽ giúp ích cho Users, thay vì tuân theo những gì được xác định trong scope baseline</li>
</ul>
</li>
</ul>
<h2 id="1-Plan-Scope-Management">1. Plan Scope Management</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Project life cycle description.</li>
<li>Development approach.</li>
<li>Quality management plan.</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Plan-Scope-Management">b. Plan Scope Management</h3>
<ul>
<li>
<p>Là quá trình cung cấp guidance và định hướng để manage scope trong suốt dự án</p>
</li>
<li>
<p>Stakeholders và project team cần biết được cách manage scope để tránh scope creep</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
</ul>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Alternatives analysis</p>
</li>
<li>
<p>Expert Judgment: Bất kỳ ai hay nhóm người có chuyên môn trong việc phát triển scope management plan</p>
</li>
<li>
<p>Meetings</p>
</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<p><img src="/images/pmp/scope-management-plan.png" alt="scope-management-plan"></p>
<ul>
<li>Scope Management Plan:
<ul>
<li>Describes how the scope will be defined, developed, monitored, controlled, and validated.</li>
</ul>
</li>
</ul>
<p><img src="/images/pmp/requirement-management-plan.png" alt="requirement-management-plan"></p>
<ul>
<li>Requirement Management Plan
<ul>
<li>Describes how project and product requirements will be analyzed, documented, and managed</li>
</ul>
</li>
</ul>
<h2 id="2-Collect-Requirements">2. Collect Requirements</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Stakeholder engagement plan</li>
<li>Scope management plan</li>
<li>Requirements management plan</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Stakeholder Register</li>
<li>Assumption Log.</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Business documents</p>
</li>
<li>
<p>Agreements</p>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Requirement-Management-Processes">b. Requirement Management Processes</h3>
<ul>
<li>
<p>Thu thập thông tin yêu cầu của các stakeholders để làm cơ sở để define ra product scope và project scope</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
<li>
<p>Các bước:</p>
<ul>
<li>Requirement elicitation (requirements gathering): là quá trình làm việc với stakeholder để khai thác yêu cầu của họ</li>
<li>Requirement analysis: Xác định xem các yêu cầu có rõ ràng, đầy đủ, có mâu thuẫn không để giải quyết chúng</li>
<li>Requirements specification/modeling: đặc tả những yêu cầu dưới những hình thức khác nhau: ngôn ngữ tự nhiên, use case, user stories…</li>
<li>Requirement Validation: Đảm bảo các yêu cầu có thể đáp ứng được các nhu cầu của stakeholders</li>
<li>Requirement Verification: Xác nhận Requirements specification dáp ứng tiêu chuẩn của tổ chức</li>
<li>Requirement Categorization: Phân loại các yêu cầu theo các quan điểm, nhu cầu của các đối tượng khác nhau</li>
<li>Requirement Prioritization: Xác định các yêu cầu nào của sản phẩm sẽ được đưa vào bản release nào.</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Document analysis</p>
</li>
<li>
<p>Interviews</p>
</li>
<li>
<p>Facilitated workshops</p>
</li>
<li>
<p>Focus Groups</p>
</li>
<li>
<p>Delphi Technique</p>
</li>
<li>
<p>Brainstorming</p>
</li>
<li>
<p>Questionnaires and Surveys</p>
</li>
<li>
<p>Benchmarking</p>
</li>
<li>
<p>Prototypes</p>
</li>
<li>
<p>Context diagrams</p>
</li>
<li>
<p>Decision Making</p>
<ul>
<li>Voting - Majority (quá bán): trên 50% số người đồng ý sẽ được chọn</li>
<li>Voting - Plurality: Nhóm đông nhất sẽ được chọn</li>
<li>Voting - Unanimity</li>
<li>Autocratic: 1 cá nhân sẽ quyết định thay cho cả nhóm</li>
<li>Multi-criteria decision analysis</li>
</ul>
</li>
<li>
<p>Observation/conversation</p>
</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>Requirements Documentation</li>
</ul>
<p><img src="/images/pmp/requirements-traceability-matrix.png" alt="requirements-traceability-matrix"></p>
<ul>
<li>Requirements Traceability Matrix: Là mạng lưới liên kết nguồn gốc của product requirement tới deliverables. Nó đảm bảo mỗi
yêu cầu đều mang lại một giá trị cho product</li>
</ul>
<h2 id="3-Define-Scope">3. Define Scope</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan</p>
<ul>
<li>Scope management plan</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Requirements documentation</li>
<li>Assumption Log.</li>
<li>Risk register</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Define-Scope">b. Define Scope</h3>
<ul>
<li>
<p>Là quá trình phát triển mô tả chi tiết về project scope và product scope</p>
</li>
<li>
<p>Project team và stakeholders cần có sự hiểu chung về những gì có và không có trong dự án</p>
</li>
<li>
<p>Tùy vào project lifecycle mà quá trình này được xác định 1 lần hay lặp lại nhiều lần</p>
</li>
<li>
<p>Các bước:</p>
<ul>
<li>Chọn final project requirements từ requirements documentation</li>
<li>Tạo bản mô tả chi tiết về project và product.</li>
<li>Xác định cách tốt nhất để hoàn thành</li>
<li>Phân tích risks, assumptions, constraints để đảm bảo nó đẩy đủ hoạch thay đổi khi cần</li>
<li>Đạt được agreement và acceptance criteria</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>Product Analysis</li>
<li>Alternative analysis: Tạo và phân tích các cách tiếp cận khác nhau</li>
<li>Multi-criteria decision analysis</li>
<li>Facilitation</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>
<p>Project Scope Statement:</p>
<ul>
<li>Bao gổm toàn bộ scope, bao gồm cả project scope và product scope</li>
<li>It helps to create a common understanding among stakeholders (avoid scope creep).</li>
<li>It may contain explicit scope exclusions that can assist in managing stakeholder expectations.</li>
<li>The project team and the project stakeholders need to agree to the scope statement before the project execution.</li>
</ul>
</li>
<li>
<p>Project Document Updates</p>
<ul>
<li>Assumption log.</li>
<li>Stakeholder register</li>
<li>Requirements documentation</li>
<li>Requirements traceability matrix</li>
</ul>
</li>
</ul>
<h2 id="4-Create-WBS">4. Create WBS</h2>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>
<p>Project management plan</p>
<ul>
<li>Scope management plan</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Requirements documentation</li>
<li>Project scope statement</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors</p>
</li>
<li>
<p>Organizational Process Assets</p>
</li>
</ul>
<h3 id="b-Create-WBS">b. Create WBS</h3>
<ul>
<li>
<p>Là quá trình decomposing công việc dự án thành các công việc nhỏ hơn, dễ quản lý hơn</p>
</li>
<li>
<p>Dễ dàng cho việc estimate, allocate resources, tracking performance</p>
</li>
<li>
<p>Dễ nhìn một cách trực quan để stakeholders dễ hiểu hơn</p>
</li>
<li>
<p>WBS xác định nhưng việc gì sẽ được thực hiện chứ không phải làm như nào, hay khi nào.</p>
</li>
<li>
<p>WBS có thể được sử dụng để assigning responsibilities</p>
</li>
<li>
<p>Việc này được làm 1 lần hoặc tại 1 thời điểm xác định nào đó</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>Decomposition
<ul>
<li>
<p>WBS can be organized by:
– Project phases
– Major deliverables and subprojects
– Combination approach</p>
</li>
<li>
<p>WBS may be created through:
– Top-down: use WBS templates or
organization-specific guidelines.
– Bottom-up: constructed from the inputs of project team members who actually do the work (team buy-in)</p>
</li>
<li>
<p>The lowest level of WBS components always are deliverables</p>
</li>
<li>
<p>Rolling wave planning</p>
<ul>
<li>Work packages</li>
<li>Planning packages</li>
</ul>
</li>
<li>
<p>Rule of 100%</p>
</li>
<li>
<p>Rule of thumb:</p>
<ul>
<li>Công việc k được ngắn hơn 8h và dài hơn 80h</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>
<p>Scope Baseline:</p>
<ul>
<li>Là phiên bản đã được approved về scope statement, WBS, WBS dictionary</li>
<li>Scope baseline là 1 thành phần của project management plan.</li>
<li>Nó chỉ được thay đổi thông qua formal change control procedures</li>
<li>Được dùng làm cơ sở so sánh với kết quả thực tế trong monitor, control dự án</li>
<li>Gồm các thành phần:
<ul>
<li>Scope statement</li>
<li>WBS</li>
<li>WBS dictionary</li>
<li>Work packages</li>
<li>Planning packages</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Project Documents Updates</p>
<ul>
<li>Assumption log: additional assumptions or constraints</li>
<li>Requirements documentation.</li>
</ul>
</li>
<li>
<p>WBS dictionary</p>
</li>
</ul>
<h2 id="5-Validate-Scope">5. Validate Scope</h2>
<h3 id="a-Inputs-v5">a. Inputs</h3>
<ul>
<li>
<p>Verified deliverables</p>
</li>
<li>
<p>Project Management Plan</p>
<ul>
<li>Scope management plan</li>
<li>Requirements management plan</li>
<li>Scope baseline</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Requirements Documentation</li>
<li>Requirements Traceability Matrix</li>
<li>Quality Reports</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Work performance data</p>
</li>
</ul>
<h3 id="b-Validate-Scope">b. Validate Scope</h3>
<ul>
<li>Là quá trình xác nhận các deliverables đã hoàn thành và chính thức được chấp nhận bởi các stakeholders</li>
<li>Mục đích để giảm số lần làm lại và tăng khả năng đóng dự án</li>
<li>Việc này được làm định kỳ trong suốt dự án. Thường sẽ được thực hiện sau Control Quality, và trước Close Project/Phase.</li>
<li>Khi project team show project deliverables cho customer sẽ có 3 trường hợp:
<ul>
<li>Khách hàng chấp nhận phần deliverables</li>
<li>Khách hàng không chấp nhận do bị lỗi hoặc không đúng yêu cầu =&gt; project team phải sửa lại</li>
<li>Nếu phát sinh change request thì được change control board đánh giá. Chỉ khi nào CCB approved thì mới được thực hiện</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v5">c. Tools &amp; Techniques</h3>
<ul>
<li>Inspection</li>
<li>Decision Making
<ul>
<li>Vote</li>
</ul>
</li>
</ul>
<h3 id="d-Outputs-v5">d. Outputs</h3>
<ul>
<li>Work Performance Information</li>
<li>Accepted deliverables</li>
<li>Change requests</li>
<li>Project documents updates</li>
<li>Requirements documentation.</li>
<li>Requirements traceability matrix.</li>
<li>Lessons learned register.</li>
</ul>
<h2 id="6-Control-Scope">6. Control Scope</h2>
<h3 id="a-Inputs-v6">a. Inputs</h3>
<ul>
<li>
<p>Work Performance Data</p>
</li>
<li>
<p>Project Management Plan</p>
<ul>
<li>Scope Management Plan</li>
<li>Requirements Management Plan</li>
<li>Change Management Plan</li>
<li>Configuration Management Plan</li>
<li>Scope Baseline</li>
<li>Performance measurement baseline.</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Requirements documentation</li>
<li>Requirements traceability matrix</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Organizational process assets</p>
</li>
</ul>
<h3 id="b-Control-Scope">b. Control Scope</h3>
<ul>
<li>
<p>Là quá trình monitor trạng thái của project scope và product scope. Đồng thời quản lý sự thay đổi của scope baseline</p>
</li>
<li>
<p>Xác định nguyên nhân và sự khác biệt với scope baseline và quyết định có thực hiện khắc phục hay phòng ngừa hay không</p>
</li>
<li>
<p>Được thực hiện trong suốt dự án</p>
</li>
<li>
<p>Quy trình tạo một change request tại <a href="/Book/2023/06/25/change-request">đây.</a></p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v6">c. Tools &amp; Techniques</h3>
<ul>
<li>Variance Analysis: So sánh mức độ thay đổi với scope baseline ban đầu</li>
<li>Trend analysis.</li>
</ul>
<h3 id="d-Outputs-v6">d. Outputs</h3>
<ul>
<li>
<p>Work Performance Information</p>
</li>
<li>
<p>Change requests</p>
</li>
<li>
<p>Project management plan updates</p>
<ul>
<li>Scope management plan</li>
<li>Scope baseline</li>
<li>Other baselines (schedule, cost, performance measurement …)</li>
</ul>
</li>
<li>
<p>Project document updates</p>
<ul>
<li>Requirements documentation</li>
<li>Requirements traceability matrix</li>
<li>Lessons learned register</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2023/06/25/change-request/" title="PMP Change Request"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: PMP Change Request</span></a><a class="button is-default" href="/Book/2023/06/17/communication/" title="PMP Communication"><span class="has-text-weight-semibold">Next: PMP Communication</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>