<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Vị giám đốc một phút</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Có 2 yếu tố cần cho một người quản lý giỏi:

Quan tâm đến chỉ tiêu đưa ra, những kế hoạch phải hoàn thành =&amp;gt; được cấp trên tín nhiệm và cho rằng là giám đốc giỏi.
Tình cảm với nhân viên =&amp;gt;được nhân viên ca tụng hết lời.

=&amp;gt; Khi dung hòa được 2 yếu tố trên vừa đảm bảo được lợi ích cho công ty vừa đảm bảo được quyền lợi cho nhân viên. Để làm được v.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Vị giám đốc một phút</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Bi-quyet-thu-nhat-Lap-muc-tieu-mot-phut-nen-tang-de-quan-ly-hieu-qua"><span class="toc-text">1. Bí quyết thứ nhất: Lập mục tiêu một phút - nền tảng để quản lý hiệu quả</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Bi-quyet-thu-hai-Mot-phut-khen-ngoi"><span class="toc-text">2. Bí quyết thứ hai: Một phút khen ngợi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Bi-quyet-thu-ba-Mot-phut-khien-trach"><span class="toc-text">3. Bí quyết thứ ba: Một phút khiển trách</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Note"><span class="toc-text">4. Note:</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a><a href="/tags/ViGiamDocMotPhut"><i class="tag post-item-tag">ViGiamDocMotPhut</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Vị giám đốc một phút</h1><time class="has-text-grey" datetime="2021-08-10T11:14:34.000Z">2021-08-10</time><article class="mt-2 post-content"><p><img src="/images/vi-giam-doc-mot-phut.png" alt="vi-giam-doc-mot-phut"></p>
<p>Có 2 yếu tố cần cho một người quản lý giỏi:</p>
<ul>
<li>Quan tâm đến chỉ tiêu đưa ra, những kế hoạch phải hoàn thành =&gt; được cấp trên tín nhiệm và cho rằng là giám đốc giỏi.</li>
<li>Tình cảm với nhân viên =&gt;được nhân viên ca tụng hết lời.</li>
</ul>
<p>=&gt; Khi dung hòa được 2 yếu tố trên vừa đảm bảo được lợi ích cho công ty vừa đảm bảo được quyền lợi cho nhân viên. Để làm được việc đó có thể áp dụng 3 bí quyết bên dưới.</p>
<h2 id="1-Bi-quyet-thu-nhat-Lap-muc-tieu-mot-phut-nen-tang-de-quan-ly-hieu-qua">1. Bí quyết thứ nhất: Lập mục tiêu một phút - nền tảng để quản lý hiệu quả</h2>
<p>Trong buổi họp hàng tuần cùng nhân viên, nghe nhân viên báo cáo công việc tuần vừa qua và cùng nhau phân tích, tháo gỡ những vướng mắc đang gặp phải. Sau đó sẽ lên mục tiêu cho tuần tiếp.</p>
<p>Lập mục tiêu một phút:</p>
<ul>
<li>Xác định mục tiêu. (mục tiêu cần rõ ràng, có thể thực hiện được và thể hiện qua những từ cân đong đó đếm được).</li>
<li>Xem xét giải pháp thích hợp nhất cho mục tiêu ấy.</li>
<li>Mô tả rõ từng mục tiêu trên mỗi trang giấy A4, tối đã 250 từ.</li>
<li>Kiểm tra kỹ từng mục tiêu để đảm bảo rằng việc chúng ta đọc chúng chỉ mất một phút.</li>
<li>Mỗi ngày dành một phú để đánh giá thành quả công việc của mình.</li>
<li>Kiểm tra kết quả những việc mình làm có phù hợp với mục tiêu đã đề ra hay không?</li>
</ul>
<p>Lợi ích:</p>
<ul>
<li>Mong muốn đầu tiên của mọi người là phản hồi kết quả công việc. Nhờ mục tiêu một phút, mọi người thường xuyên xem xét mục tiêu của họ, đồng thời có thể tự kiểm tra xem việc thực thi công việc của họ
có bám sát với mục tiêu đã đặt ra hay không?</li>
<li>Khi cảm thấy hài lòng về bản thân, mọi người sẽ làm việc hiệu quả hơn gấp bội. Việc đạt được mục tiêu đó, sẽ giúp nhân viên sẽ cảm thấy vui sướng và hài lòng.</li>
</ul>
<h2 id="2-Bi-quyet-thu-hai-Mot-phut-khen-ngoi">2. Bí quyết thứ hai: Một phút khen ngợi</h2>
<p>Thường chỉ cần khen ngợi những khi nhân viên mới khi họ làm đúng hoặc gần đúng. Còn những nhân viên đã quen với môi trường và công việc thì có thể ít hơn. Vì
khi đó hãy để họ tự khen ngợi mình khi họ làm tốt. Hơn nữa khi đã quen việc thì có rất nhiều cách để quản lý độ hiệu quả của nhân viên. Trình tự để khen ngợi hiệu quả:</p>
<ul>
<li>Ngay từ lúc ban đầu, hãy cho nhân viên biết bạn sẽ để ý đến việc làm của họ.</li>
<li>Khen tặng họ ngay khi họ làm đúng.</li>
<li>Nói cho họ biết họ đã làm đúng điều gì, nêu chính xác lý do mà bạn ngợi khen họ.</li>
<li>Cho họ biết bạn cảm thấy vui thế nào khi họ làm đúng và việc làm đó có tác động như thế nào đối với công ty và những đồng nghiệp khác.</li>
<li>Dừng lại một lát để họ cảm nhận được cảm giác vui vẻ cảu bạn.</li>
<li>Khích lệ họ tiếp tục làm tốt như vậy.</li>
<li>Nên bắt tay hoặc vỗ vai để cho nhân viên của bạn thấy rằng bạn luôn ủng hộ họ thành công. (Cần thiết để tỏ sự thân thiện, quan tâm)</li>
</ul>
<h2 id="3-Bi-quyet-thu-ba-Mot-phut-khien-trach">3. Bí quyết thứ ba: Một phút khiển trách</h2>
<p>Để một phút khiển trách có tác dụng:</p>
<ol>
<li>
<p>Nói trước với nhân viên rằng dứt khoát bạn sẽ khiển trách họ khi họ phạm lỗi.</p>
</li>
<li>
<p>Khi nhân viên phạm lỗi, bạn thực hiện một phút khiển trách:</p>
</li>
</ol>
<ul>
<li>
<p>Phần một:</p>
<ul>
<li>Khiển trách hành vi của họ ngay lập tức.</li>
<li>Nói rõ họ đã làm sai điều gì.</li>
<li>Nói cho họ biết cảm giác của bạn bằng thái độ dứt khoát.</li>
<li>Ngưng một vài giây, giữ im lặng cho họ cảm nhận được những gì bạn nói.</li>
</ul>
</li>
<li>
<p>Phần hai:</p>
<ul>
<li>Nên bắt tay hoặc vỗ vai để người nhân viên hiểu bạn thực sự đứng về phía bạn.</li>
<li>Nhắc cho họ biết bạn đánh giá bản thân họ rất cao.</li>
<li>Nhưng riêng trong trường hợp vừa rồi bạn không tán thành hành vi của họ.</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Khi khiển trách xong ta sẽ không nhắc lại lỗi cũ của nhân viên.</li>
</ol>
<p>Lợi ích:</p>
<ul>
<li>Nhân viên có thể “nghe” được phản hồi từ Sếp đúng lúc.</li>
<li><code>Khiển trách một hành vi sai</code> của nhân viên (không được khiển trách cả con người), thì sẽ dễ dàng nói rõ cảm xúc và có thái độ công bình hơn đối với nhân viên.</li>
</ul>
<blockquote>
<p>Nếu ngay từ ban đầu, quản lý tỏ ra nghiêm khắc với từng hành vi của nhân viên, rồi sao đó lại tỏ ra ủng hộ bản thân họ, thì sẽ quản lý họ được hiệu quả hơn.</p>
</blockquote>
<h2 id="4-Note">4. Note:</h2>
<blockquote>
<p>Bản chất của kiến thức suy cho cùng chính là biết cách áp dụng chúng vào trong thực tiễn cuộc sống</p>
<p>— Khổng tử. —</p>
<p>Anh không muốn nghe chú than phiền mà chỉ muốn chú diễn tả một cách cụ thể, rõ ràng điều gì đã xảy ra, bằng những từ cân đong đo đếm được.
Nếu chú không xác định được bản thân mình mong muốn sự việc xảy ra như thế nòa thì rõ ràng chú chưa gặp khó khăn thật sự mà chỉ đang than thở thôi.
Khó khăn chỉ tồn tại thực sự khi những gì xảy ra trong thực tế khác với những gì ta mong đợi.</p>
<p>Mục tiêu ĐỊNH HƯỚNG hành động</p>
<p>Kết quả CHỨNG MINH hành động</p>
</blockquote>
<ul>
<li>
<p>Không bao giờ quyết định thay cho người khác, chỉ hướng họ tự tìm ra con đường đến đích.</p>
</li>
<li>
<p>Khi tuyển dụng chỉ chọn 2 loại người:</p>
<ul>
<li>Tuyển những người giỏi, nhưng sẽ khó kiếm và phải trả họ lương cao.</li>
<li>Tuyển những người có tiềm năng, sau đó sẽ đào tạo họ trở lên giỏi.</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2021/10/27/doc-sach-thong-minh/" title="Đọc sách thông minh"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Đọc sách thông minh</span></a><a class="button is-default" href="/Book/2021/08/09/suc-manh-su-mo-ho-va-bi-an/" title="Sức mạnh sự mơ hồ và bí ẩn"><span class="has-text-weight-semibold">Next: Sức mạnh sự mơ hồ và bí ẩn</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>