<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Change Request</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Quy trình 7 bước để thực hiện Change Request
1. Understand the change
2. Prevent unnecessary changes

Nên chủ động loại những CR không cần thiết, không mang lại giá trị, hoặc mang lại giá trị không đáng kể nhưng chi phí phát triển lớn.

3. Identify root cause of change

CR có thể xuất phát từ PM để điều chỉnh tăng hiệu quả sau khi so sánh kết quả thực tế .."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Change Request</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Understand-the-change"><span class="toc-text">1. Understand the change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Prevent-unnecessary-changes"><span class="toc-text">2. Prevent unnecessary changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Identify-root-cause-of-change"><span class="toc-text">3. Identify root cause of change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Look-at-the-impact-of-the-change"><span class="toc-text">4. Look at the impact of the change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Perform-Integrated-Change-Control"><span class="toc-text">5. Perform Integrated Change Control</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-Assess-the-change"><span class="toc-text">a. Assess the change</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-Look-for-options"><span class="toc-text">b. Look for options</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-Change-is-approved-or-rejected"><span class="toc-text">c. Change is approved or rejected</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Update-the-status-of-the-change-in-the-change-control-system"><span class="toc-text">6. Update the status of the change in the change control system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Adjust-the-project-management-plan-and-baseline"><span class="toc-text">7. Adjust the project management plan and baseline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Notify-stakeholders-affected-by-the-change"><span class="toc-text">8. Notify stakeholders affected by the change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Manage-the-project-to-the-new-project-management-plan"><span class="toc-text">9. Manage the project to the new project management plan</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/Change%20Request"><i class="tag post-item-tag">Change Request</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Change Request</h1><time class="has-text-grey" datetime="2023-06-25T15:37:47.000Z">2023-06-25</time><article class="mt-2 post-content"><p><img src="/images/pmp/change-request.png" alt="change-request"></p>
<p>Quy trình 7 bước để thực hiện Change Request</p>
<h3 id="1-Understand-the-change">1. Understand the change</h3>
<h3 id="2-Prevent-unnecessary-changes">2. Prevent unnecessary changes</h3>
<ul>
<li>Nên chủ động loại những CR không cần thiết, không mang lại giá trị, hoặc mang lại giá trị không đáng kể nhưng chi phí phát triển lớn.</li>
</ul>
<h3 id="3-Identify-root-cause-of-change">3. Identify root cause of change</h3>
<ul>
<li>CR có thể xuất phát từ PM để điều chỉnh tăng hiệu quả sau khi so sánh kết quả thực tế với baseline</li>
<li>CR xuất phát từ clients, hay các stakeholders khác</li>
<li>PM cần xác định, tìm kiếm các CR này càng sớm càng tốt vì chi phí thay đổi sẽ giảm đi</li>
</ul>
<h3 id="4-Look-at-the-impact-of-the-change">4. Look at the impact of the change</h3>
<ul>
<li>Đánh giá về việc nếu thực hiện CR này nó sẽ ảnh hưởng đến scope, schedule của các dự án thế nào?</li>
</ul>
<h3 id="5-Perform-Integrated-Change-Control">5. Perform Integrated Change Control</h3>
<h4 id="a-Assess-the-change">a. Assess the change</h4>
<p>Đánh giá sự tác động của CR đến tất cả các phần:</p>
<ul>
<li>CR có nằm trong Project Charter? Nếu không thì nó không lên là CR mà có thể nằm trong 1 dự án mới</li>
<li>CR có lợi cho dự án không? Nếu không thì không nên Approve</li>
</ul>
<p>Chú ý: Với thay đổi về Risk Responses sẽ được xử lý như Implement Risk Responses chứ không phải Perform Integrated Change Control</p>
<h4 id="b-Look-for-options">b. Look for options</h4>
<h4 id="c-Change-is-approved-or-rejected">c. Change is approved or rejected</h4>
<ul>
<li>Những thay đổi liên quan đến baseline, project management, project charter… sẽ cần được kiểm soát bởi Change Control Board (CCB) và/hoặc cả sponsor.</li>
<li>Những CR được approved sẽ được thực hiện trong Direct and Manage Project Work, Control Quality, Control Procurements</li>
</ul>
<h3 id="6-Update-the-status-of-the-change-in-the-change-control-system">6. Update the status of the change in the change control system</h3>
<ul>
<li>Cần làm điều này để mọi người biết CR đã được approved.</li>
<li>Nếu CR bị rejected thì cần ghi thêm lý do.</li>
</ul>
<h3 id="7-Adjust-the-project-management-plan-and-baseline">7. Adjust the project management plan and baseline</h3>
<ul>
<li>Các tài liệu liên quan đến CR cần được cập nhật tương ứng</li>
</ul>
<h3 id="8-Notify-stakeholders-affected-by-the-change">8. Notify stakeholders affected by the change</h3>
<h3 id="9-Manage-the-project-to-the-new-project-management-plan">9. Manage the project to the new project management plan</h3>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/Book/2023/06/21/cost/" title="PMP Cost"><span class="has-text-weight-semibold">Next: PMP Cost</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>