<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP Quality</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
product attribute là một characteristic (đặc điểm) xác định 1 sản phẩm cụ thể:

Tangible Attributes: Thuộc tính hữu hình như size, color, smell,
Intangible Attributes: Thuộc tính vô hình như price, beauty, reliability…






Accuracy: Là độ chính xác nhưng các giá trị đo gần với giá trị đích


Precision: Là độ chính xác mà các giá trị của các phép đo lặp .."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP Quality</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Plan-Quality-Management"><span class="toc-text">1. Plan Quality Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Quality-Management"><span class="toc-text">b. Plan Quality Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Manage-Quality"><span class="toc-text">2. Manage Quality</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Manage-Quality"><span class="toc-text">b. Manage Quality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Control-Quality"><span class="toc-text">3. Control Quality</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Control-Quality"><span class="toc-text">b. Control Quality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/quality"><i class="tag post-item-tag">quality</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP Quality</h1><time class="has-text-grey" datetime="2023-07-01T15:37:47.000Z">2023-07-01</time><article class="mt-2 post-content"><ul>
<li>product attribute là một characteristic (đặc điểm) xác định 1 sản phẩm cụ thể:
<ul>
<li>Tangible Attributes: Thuộc tính hữu hình như size, color, smell,</li>
<li>Intangible Attributes: Thuộc tính vô hình như price, beauty, reliability…</li>
</ul>
</li>
</ul>
<p><img src="/images/pmp/accuracy-precision.png" alt="accuracy-precision"></p>
<ul>
<li>
<p>Accuracy: Là độ chính xác nhưng các giá trị đo gần với giá trị đích</p>
</li>
<li>
<p>Precision: Là độ chính xác mà các giá trị của các phép đo lặp lại được nhóm lại gần nhau và có độ phân tán thấp. HIg Precision không có nghĩa
là các phép đo gần với giá trị đích, nó chỉ có nghĩa là các phép đo chỉ gần nhau và chúng có thể gần hoặc không gần giá trị đích</p>
</li>
<li>
<p>Quality: The degree to which a set of inherent characteristics fulfills requirements.
(Quality là mức độ mà một tập hợp các đặc điểm vốn có đáp ứng các yêu cầu.). VD: Nokia 110i là điện thoại grade thấp nhưng chất lượng cao vì
sử dụng rất bền đủ tính năng nghe gọi theo đúng nhu mô tả, không bị lỗi vặt. Điện thoại thông tin có grade cao nhưng bị lỗi
cảm ứng, chơi game bị đơ máy, loa bị rè thì là sản phẩm chất lượng kém vì nó không hoạt động tốt như trong mô tả</p>
</li>
<li>
<p>Grade: A category or rank used to distinguish items that have the same functional use but do not share the same requirements for quality. (
Grade là một danh mục hoặc xếp hạng được sử dụng để phân biệt các mục có cùng chức năng sử dụng nhưng không chia sẻ
cùng các yêu cầu về chất lượng.)</p>
</li>
<li>
<p>Low quality luôn là một vấn đề, nhưng low grade thì không là vấn đề.</p>
</li>
<li>
<p>Corrective actions là reactive measures. Nó được thực hiện khi dự án đi lệch với những baseline đã đề ra</p>
</li>
<li>
<p>Preventive actions là proactive measures. Là hành động để ngăn chặn vấn đề trong tương lai. Theo PMI preventive actions được ưu tiên hơn</p>
</li>
<li>
<p>Defect Repair là hành động sửa chữa khi deliverables không đáp ứng được yêu cầu và có thể sửa chữa được. Nếu không thể sửa chữa thì
sẽ phải rework</p>
</li>
</ul>
<p><img src="/images/pmp/qa-qc.png" alt="qa-qc"></p>
<ul>
<li>
<p>Six Sigma:</p>
<ul>
<li>1σ = 68.25%</li>
<li>2σ = 95.46%</li>
<li>3σ = 99.73%</li>
<li>6σ = 99.99966%</li>
</ul>
</li>
<li>
<p>Lean Manufacturing</p>
</li>
<li>
<p>Just In Time (JIT)</p>
</li>
<li>
<p>Kaizen</p>
</li>
</ul>
<h2 id="1-Plan-Quality-Management">1. Plan Quality Management</h2>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan
• Stakeholder engagement plan.
• Requirements management plan.
• Scope baseline.</p>
</li>
<li>
<p>Risk management plan.</p>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Stakeholder register.</li>
<li>Requirements documentation.</li>
<li>Requirements traceability matrix.</li>
<li>Assumption log.</li>
<li>Risk register.</li>
</ul>
</li>
</ul>
<h3 id="b-Plan-Quality-Management">b. Plan Quality Management</h3>
<ul>
<li>
<p>Là quá trình xác định các yêu cầu, tiêu chuẩn chất lượng cho dự án và các deliverables. Đồng thời tạo tài liệu chỉ ra phương pháp tuân thủ với các
yêu cầu, tiêu chuẩn chất lượng đó</p>
</li>
<li>
<p>Bằng cách:</p>
<ul>
<li>Xác định các quality objectives phù hợp với mong đợi của khách hàng</li>
<li>Xác định các quality standards được áp dụng</li>
<li>Phân tích cost-benefit để đáp ứng quality standards</li>
<li>Lập kế hoạch quản lý dự án và project control activities trong planned costs và the stated benefits</li>
<li>Phân định responsibilities, authority, and resources cho quality management</li>
<li>Xác định project requirements, project deliverables và acceptance criteria</li>
<li>Thiết lập quality metrics (các chỉ số chất lượng) và cách đo lường chất lượng</li>
</ul>
</li>
<li>
<p>Quá trình này được làm 1 lần hoặc tại 1 thời điểm được xác định trước trong dự án. Thường song song với các quá trình lập kế hoạch khác</p>
</li>
</ul>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>Cost of Quality (COQ)
<ul>
<li>Cost of conformance: Money spent during the project to avoid failures
<ul>
<li>Prevention costs: build a quality product</li>
<li>Appraisal costs: assess the quality</li>
</ul>
</li>
<li>Cost of non conformance: Money spent during and after the project because of failures
<ul>
<li>Internal failure costs: failures found by the project</li>
<li>External failure costs: failures found by the customer</li>
</ul>
</li>
</ul>
</li>
<li>Cost Benefits Analysis
<ul>
<li>Marginal analysis</li>
</ul>
</li>
<li>Test and inspection planning</li>
<li>Flowcharting</li>
<li>Matrix diagram</li>
<li>Benchmarking</li>
<li>Expert judgment</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<ul>
<li>
<p>Quality Management Plan</p>
</li>
<li>
<p>Quality Metrics</p>
</li>
<li>
<p>Project Management Plan Updates</p>
<ul>
<li>Scope baseline</li>
<li>Risk management plan</li>
</ul>
</li>
<li>
<p>Project Documents Updates</p>
<ul>
<li>Stakeholder register.</li>
<li>Requirements traceability matrix.</li>
<li>Lessons learned register.</li>
<li>Risk register.</li>
</ul>
</li>
</ul>
<h2 id="2-Manage-Quality">2. Manage Quality</h2>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>
<p>Project management plan</p>
<ul>
<li>Quality management plan</li>
</ul>
</li>
<li>
<p>Project documents</p>
<ul>
<li>Quality control measurements</li>
<li>Quality metrics</li>
<li>Risk report</li>
<li>Lessons learned register</li>
</ul>
</li>
<li>
<p>Organizational Process Assets (OPA)</p>
</li>
</ul>
<h3 id="b-Manage-Quality">b. Manage Quality</h3>
<ul>
<li>Là quá trình thực hiện các hoạt động thực thi về chất lượng, tích hợp chính sách chất lượng của tổ chức vào dự án theo như quality management plan.</li>
<li>Việc này được làm xuyên suốt trong dự án</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>Quality Checklists</li>
<li>Quality Audits</li>
<li>Quality improvement methods</li>
<li>Process analysis</li>
<li>Design For X (DfX)</li>
<li>Document analysis</li>
<li>Problem solving</li>
<li>Decision making</li>
<li>Root cause analysis (RCA).</li>
<li>Alternatives analysis.</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>
<p>Quality reports</p>
</li>
<li>
<p>Test and evaluation documents</p>
</li>
<li>
<p>Change requests</p>
</li>
<li>
<p>Project management plan updates</p>
<ul>
<li>Scope baseline.</li>
<li>Schedule baseline.</li>
<li>Cost baseline.</li>
<li>Quality management plan.</li>
</ul>
</li>
<li>
<p>Project documents updates</p>
<ul>
<li>Issue log</li>
<li>Lessons learned register</li>
<li>Risk register</li>
</ul>
</li>
</ul>
<h2 id="3-Control-Quality">3. Control Quality</h2>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>Project management plan</li>
<li>Project documents</li>
<li>Approved change requests</li>
<li>Deliverables</li>
<li>Work performance data</li>
<li>Enterprise Environmental Factors (EEF)</li>
<li>Organizational Process Assets (OPA)</li>
</ul>
<h3 id="b-Control-Quality">b. Control Quality</h3>
<ul>
<li>
<p>Control Quality vs Validate Scope</p>
</li>
<li>
<p>Quy trình giám sát và lưu lại kết quả của việc quality management.</p>
</li>
<li>
<p>Bằng cách:</p>
<ul>
<li>Đo lường tính completeness (đầy đủ), compliance (tuần thủ), and fitness (phù hợp) để sử dụng sản phẩm hoặc dịch vụ trước khi người dùng chấp nhận và giao hàng cuối cùng.</li>
<li>Đo lường tất cả các bước, thuộc tính và biến được sử dụng để xác minh sự phù hợp hoặc tuân thủ các thông số kỹ thuật đã nêu trong giai đoạn lập kế hoạch.</li>
</ul>
</li>
<li>
<p>Việc này được làm xuyên suốt trong dự án</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Control Chart
<img src="/images/pmp/control-chart.png" alt="control-chart.png"></p>
</li>
<li>
<p>Inspection</p>
</li>
<li>
<p>Testing/product evaluations</p>
</li>
<li>
<p>Statistical Sampling</p>
<ul>
<li>Attribute sampling</li>
<li>Variables sampling</li>
</ul>
</li>
<li>
<p>Quality Checklists</p>
</li>
<li>
<p>Checksheet</p>
</li>
<li>
<p>Histogram</p>
</li>
<li>
<p>Pareto Chart (80/20 Principles)</p>
</li>
<li>
<p>Root cause analysis</p>
</li>
<li>
<p>Cause and Effect diagram</p>
</li>
<li>
<p>Scatter Diagram</p>
</li>
<li>
<p>Meetings</p>
<ul>
<li>Approved change requests review</li>
<li>Retrospectives/lesson learned</li>
</ul>
</li>
<li>
<p>Questionnaires and Surveys</p>
</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>Quality control measurements</li>
<li>Verified Deliverables</li>
<li>Work Performance Information</li>
<li>Change Requests</li>
<li>Project management plan updates</li>
<li>Project Document Updates</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/Book/2023/06/25/change-request/" title="PMP Change Request"><span class="has-text-weight-semibold">Next: PMP Change Request</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>