<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>PMP stakeholder</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
1. Identify stakeholder

Stakeholder là những người bị ảnh hưởng, có thể bị ảnh hưởng, hoặc họ nghĩ rằng họ cũng bị tác động với hoạt động, kết quả của dự án
PM và team ngồi cùng nhau để định danh ra stakeholders. Vì Stakeholder có thể ảnh hưởng tốt hoặc xấu đến dự án nên nếu nếu định danh thiếu có thể làm
ảnh hưởng đến dự án. Và mục tiêu quan trọng của d.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PMP stakeholder</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Identify-stakeholder"><span class="toc-text">1. Identify stakeholder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Stakeholder-analysis"><span class="toc-text">b. Stakeholder analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Plan-Stakeholder-Engagement"><span class="toc-text">2. Plan Stakeholder Engagement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v2"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Plan-Stakeholder-Engagement"><span class="toc-text">b. Plan Stakeholder Engagement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v2"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v2"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Manage-Stakeholder-Engagement"><span class="toc-text">3. Manage Stakeholder Engagement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v3"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Manage-Stakeholder-Engagement"><span class="toc-text">b. Manage Stakeholder Engagement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v3"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v3"><span class="toc-text">d. Outputs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Monitor-Stakeholder-Engagement"><span class="toc-text">4. Monitor Stakeholder Engagement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-Inputs-v4"><span class="toc-text">a. Inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-Monitor-Stakeholder-Engagement"><span class="toc-text">b. Monitor Stakeholder Engagement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-Tools-Techniques-v4"><span class="toc-text">c. Tools &amp; Techniques</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-Outputs-v4"><span class="toc-text">d. Outputs</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/pmp"><i class="tag post-item-tag">pmp</i></a><a href="/tags/stakeholder"><i class="tag post-item-tag">stakeholder</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PMP stakeholder</h1><time class="has-text-grey" datetime="2023-06-14T15:37:47.000Z">2023-06-14</time><article class="mt-2 post-content"><p><img src="/images/pmp/stakeholder.png" alt="stakeholder"></p>
<h2 id="1-Identify-stakeholder">1. Identify stakeholder</h2>
<ul>
<li>Stakeholder là những người bị ảnh hưởng, có thể bị ảnh hưởng, hoặc họ nghĩ rằng họ cũng bị tác động với hoạt động, kết quả của dự án</li>
<li>PM và team ngồi cùng nhau để định danh ra stakeholders. Vì Stakeholder có thể ảnh hưởng tốt hoặc xấu đến dự án nên nếu nếu định danh thiếu có thể làm
ảnh hưởng đến dự án. Và mục tiêu quan trọng của dự án là stakeholder satisfaction</li>
<li>Nên làm ASAP, tốt nhất được thực hiện trong khi initiation, trước planning. Và việc này nên được làm định kỳ trong suốt dự án để  những
Stakeholder mới hoặc thay đổi thông tin stakeholder .</li>
</ul>
<h3 id="a-Inputs">a. Inputs</h3>
<ul>
<li>Project charter</li>
<li>Project management plan: Lúc đầu khi định danh stakeholders chưa có tài liệu này, Nhưng khi tài liệu này được phát triển thì nó sẽ bao gồm cả:
<ul>
<li>Stakeholder Engagement Plan</li>
<li>Communication Management Plan</li>
</ul>
</li>
<li>Project documents
<ul>
<li>Change log</li>
<li>Requirement documentation</li>
<li>Groups, organizations, etc</li>
</ul>
</li>
<li>Business Documents: Những người hưởng lợi tự dự</li>
<li>Agreement: Supplier, subcontractor…</li>
<li>Enterprise Environmental Factors (EEF)</li>
<li>Organizational Process Assets ()</li>
</ul>
<h3 id="b-Stakeholder-analysis">b. Stakeholder analysis</h3>
<p>B1: Xác định những stakeholders.</p>
<ul>
<li>Directions of influence :
<ul>
<li>Upward: Sponsor, senior management…</li>
<li>Downward: Project team, consultant…</li>
<li>Outward: Supplier, Vendors, government…</li>
<li>Sideward: Others PM…</li>
</ul>
</li>
</ul>
<p>B2:  Analyze Stakeholder</p>
<ul>
<li>Xác định những key stakeholders và những expectations, needs, influences của họ</li>
</ul>
<p>B3: Classify Stakeholders. Có thể dùng tool Power/Interest Grid</p>
<p><img src="/images/pmp/power-interest-grid.png" alt="power-interest-grid"></p>
<p>B4: Define Management Strategy</p>
<h3 id="c-Tools-Techniques">c. Tools &amp; Techniques</h3>
<ul>
<li>Power/Interest Grid</li>
<li>Salience Model</li>
<li>Stakeholder Cube</li>
<li>Expert Judgment</li>
<li>Meeting</li>
<li>Brainstorming</li>
<li>Questionaire and Survey</li>
<li>Document analysis</li>
</ul>
<h3 id="d-Outputs">d. Outputs</h3>
<ul>
<li>
<p>Stakeholder Register
<img src="/images/pmp/stakehoder-register.png" alt="stakehoder-register"></p>
</li>
<li>
<p>Change requests: Vì trong suốt dự án việc sẽ phát sinh việc các stakeholder mới có thể dẫn đến việc yêu cầu thay đổi:</p>
<ul>
<li>Project management plan:
<ul>
<li>Stakeholder engagement plan.</li>
<li>Communications management plan.</li>
<li>Requirements management plan.</li>
<li>Risk management plan.</li>
</ul>
</li>
<li>Project documents:
<ul>
<li>Assumption log</li>
<li>Issue log</li>
<li>Risk register</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-Plan-Stakeholder-Engagement">2. Plan Stakeholder Engagement</h2>
<ul>
<li>
<p>Sự tham gia và tương tác của các stakeholders vào dự án là rất quan trọng. Ở mỗi giai đoạn khác nhau thì mức độ tham gia của các stakeholder cũng khác
nhau</p>
</li>
<li>
<p>Việc tạo Plan Stakeholder Engagement diễn ra trong suốt dự án</p>
</li>
</ul>
<h3 id="a-Inputs-v2">a. Inputs</h3>
<ul>
<li>
<p>Project charter</p>
</li>
<li>
<p>Project management plan:</p>
<ul>
<li>Resource management plan: roles and responsibilities</li>
<li>Communications management plan.</li>
<li>Risk management plan.</li>
</ul>
</li>
<li>
<p>Project documents:</p>
<ul>
<li>Stakeholder register</li>
<li>Project schedule</li>
<li>Risk register</li>
<li>Issue log</li>
<li>Change log</li>
<li>Assumption log</li>
</ul>
</li>
<li>
<p>Agreement: Supplier, subcontractor…</p>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets ()</p>
</li>
</ul>
<h3 id="b-Plan-Stakeholder-Engagement">b. Plan Stakeholder Engagement</h3>
<ul>
<li>5 cấp độ tham gia của các stakeholders:
<ul>
<li>Unaware: Không nhận thức về dự án</li>
<li>Resistant: Chống đối dự án</li>
<li>Neutral: Có nhận thức về dự án nhưng không chống đối cũng không giúp đỡ</li>
<li>Supportive: Hỗ trợ dự án</li>
<li>Leading: Tích cực tham gia vào dự án để đảm bảo dự án thành công.</li>
</ul>
</li>
</ul>
<h3 id="c-Tools-Techniques-v2">c. Tools &amp; Techniques</h3>
<ul>
<li>
<p>Stakeholder Engagement Assessment Matrix
<img src="/images/pmp/stakeholder-engagement-assessment-matrix.png" alt="stakeholder-engagement-assessment-matrix"></p>
</li>
<li>
<p>Benchmarking</p>
</li>
<li>
<p>Root cause analysis</p>
</li>
<li>
<p>Assumption and constraint analysis</p>
</li>
<li>
<p>Mind mapping</p>
</li>
<li>
<p>Decision making</p>
</li>
</ul>
<h3 id="d-Outputs-v2">d. Outputs</h3>
<ul>
<li>Stakeholder Engagement Plan</li>
</ul>
<p><img src="/images/pmp/stakeholder-engagement-plan.png" alt="stakehoder-engagement-plan"></p>
<h2 id="3-Manage-Stakeholder-Engagement">3. Manage Stakeholder Engagement</h2>
<ul>
<li>
<p>Là quá trình làm việc và giao tiếp với stakeholders để nhận được sự giúp đỡ, tránh việc bị phản đối hoặc ảnh hưởng tiêu cực từ họ.</p>
</li>
<li>
<p>Việc quản lý này cần thực hiện trong suốt dự án vì thái độ và cam kết của stakeholders có thể sẽ thay đổi khi có các events xảy ra</p>
</li>
</ul>
<h3 id="a-Inputs-v3">a. Inputs</h3>
<ul>
<li>
<p>Project management plan:</p>
<ul>
<li>Stakeholder engagement plan</li>
<li>Communications management plan: Stakeholder communications requirements; escalation process</li>
<li>Risk management plan.</li>
<li>Change the management plan</li>
</ul>
</li>
<li>
<p>Project documents:</p>
<ul>
<li>Stakeholder register</li>
<li>Risk register</li>
<li>Issue log</li>
<li>Change log</li>
<li>Assumption log</li>
</ul>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets ()</p>
</li>
</ul>
<h3 id="b-Manage-Stakeholder-Engagement">b. Manage Stakeholder Engagement</h3>
<ul>
<li>
<p>Đáp ứng những needs, expectations của stakeholders, và thúc đẩy họ tham gia vào dự án.</p>
</li>
<li>
<p>Giải quyết, làm rõ những sự changes, issues, risks mà stakeholders quan tâm thông qua communication, negotiation và conflict resolution</p>
</li>
</ul>
<h3 id="c-Tools-Techniques-v3">c. Tools &amp; Techniques</h3>
<ul>
<li>Ground rules</li>
<li>Communication skills</li>
<li>Interpersonal and team skills</li>
<li>Interpersonal and team skills</li>
</ul>
<h3 id="d-Outputs-v3">d. Outputs</h3>
<ul>
<li>
<p>Change requests:</p>
<ul>
<li>Change requirement and scope</li>
</ul>
</li>
<li>
<p>Project Management Plan Updates</p>
</li>
<li>
<p>Project Documents updates:</p>
<ul>
<li>Stakeholder register.</li>
<li>Issue log: Là tài liệu để PM document issues, define the impact, priority and urgency of the issues, assign
ownership of those issues, and established due dates for resolution</li>
<li>Change log</li>
<li>Risk register</li>
<li>Lessons learned register</li>
</ul>
</li>
</ul>
<h2 id="4-Monitor-Stakeholder-Engagement">4. Monitor Stakeholder Engagement</h2>
<ul>
<li>
<p>Là quá trình giám sát mối quan hệ với stakeholders và điều chỉnh plan, strategy cho Stakeholder Engagement.</p>
</li>
<li>
<p>Trong suốt dự án cần thực hiện việc monitor vì có thể có plan, strategy không hiệu quả hoặc có thể stakeholder đã thay đổi theo sự phát triển của dự án</p>
</li>
</ul>
<h3 id="a-Inputs-v4">a. Inputs</h3>
<ul>
<li>
<p>Project management plan:</p>
<ul>
<li>Stakeholder engagement plan</li>
<li>Communications management plan</li>
<li>Resource management plan.</li>
</ul>
</li>
<li>
<p>Project documents:</p>
<ul>
<li>Stakeholder register</li>
<li>Risk register</li>
<li>Issue log</li>
<li>Change log</li>
<li>Lessons learned register</li>
<li>Project communications</li>
</ul>
</li>
<li>
<p>Work performance data: dữ liệu của dự án về việc tham gia dự án của các stakeholders</p>
</li>
<li>
<p>Enterprise Environmental Factors (EEF)</p>
</li>
<li>
<p>Organizational Process Assets ()</p>
</li>
</ul>
<h3 id="b-Monitor-Stakeholder-Engagement">b. Monitor Stakeholder Engagement</h3>
<p>4 bước để monitor:</p>
<ul>
<li>So sánh kết quả hiện tại với kết quả trong plan</li>
<li>Xác định và định lượng kết quả</li>
<li>Đề xuất các phương án tương ứng: duy trì, tăng hoặc giảm</li>
<li>Sắp xếp ưu tiên các phương án trên và chọn phương án tốt nhất.</li>
</ul>
<h3 id="c-Tools-Techniques-v4">c. Tools &amp; Techniques</h3>
<ul>
<li>Stakeholder analysis</li>
<li>Stakeholder engagement assessment matrix</li>
<li>Root cause analysis.</li>
<li>Alternatives analysis</li>
<li>Decision making</li>
<li>Meetings</li>
<li>Communication skills</li>
<li>Interpersonal and team skills</li>
</ul>
<h3 id="d-Outputs-v4">d. Outputs</h3>
<ul>
<li>
<p>Work performance information: status của Stakeholder Engagement</p>
</li>
<li>
<p>Change requests</p>
<ul>
<li>Corrective actions</li>
<li>Preventive actions</li>
</ul>
</li>
<li>
<p>Project Management Plan Updates</p>
<ul>
<li>Stakeholder Engagement Plan</li>
<li>Resource management plan</li>
<li>Communications management plan</li>
</ul>
</li>
<li>
<p>Project documents updates</p>
<ul>
<li>Stakeholder register</li>
<li>Issue log</li>
<li>Change log</li>
<li>Risk register</li>
<li>Lessons learned register</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2023/06/17/communication/" title="PMP Communication"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: PMP Communication</span></a><a class="button is-default" href="/Technology/common/2022/07/05/aws-2/" title="AWS Phần 2"><span class="has-text-weight-semibold">Next: AWS Phần 2</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>