<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Phi Lý Trí</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Khái quát

Chúng ta đôi khi phi lý trí hơn chúng ta tưởng, thậm chí là thường xuyên phi lý trí và phi lý trí có hệ thống (được lặp đi lặp lại) và có thể dự đoán trước.
Cuốn sách giúp người đọc phải suy nghĩ kỹ hơn về những hành vi, sai lầm của mình để sống hợp lý và tốt đẹp hơn.

Chương 1: Sự thật về tính tương đối.


MỌI THỨ ĐỀU CÓ TÍNH TƯƠNG ĐỐI.


Theo.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Phi Lý Trí</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Khai-quat"><span class="toc-text">Khái quát</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-1-Su-that-ve-tinh-tuong-doi"><span class="toc-text">Chương 1: Sự thật về tính tương đối.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-2-Quan-diem-sai-giua-cung-va-cau"><span class="toc-text">Chương 2: Quan điểm sai giữa cung và cầu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-3-Cai-gia-cua-mien-phi"><span class="toc-text">Chương 3: Cái giá của miễn phí</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-4-Cai-gia-cua-cac-quy-chuan-xa-hoi"><span class="toc-text">Chương 4: Cái giá của các quy chuẩn xã hội</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-5-Anh-huong-cua-su-hung-phan"><span class="toc-text">Chương 5: Ảnh hưởng của sự hưng phấn.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-6-Van-de-cua-su-tri-hoan-va-tu-kiem-soat"><span class="toc-text">Chương 6: Vấn để của sự trì hoãn và tự kiểm soát.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-7-Cai-gia-cua-su-so-huu"><span class="toc-text">Chương 7: Cái giá của sự sở hữu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-8-Luon-de-ngo-cac-lua-chon"><span class="toc-text">Chương 8: Luôn để ngỏ các lựa chọn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-9-Hieu-ung-cua-su-mong-doi"><span class="toc-text">Chương 9: Hiệu ứng của sự mong đợi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-10-Suc-manh-cua-gia-ca"><span class="toc-text">Chương 10: Sức mạnh cùa giá cả.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-11-12-Tac-dong-cua-boi-canh-den-tinh-cach"><span class="toc-text">Chương 11 + 12: Tác động của bối cảnh đến tính cách</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuong-13-Bia-va-nhung-bua-an-mien-phi"><span class="toc-text">Chương 13: Bia và những bữa ăn miễn phí</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a><a href="/tags/DanAriely"><i class="tag post-item-tag">DanAriely</i></a><a href="/tags/PhiLyTri"><i class="tag post-item-tag">PhiLyTri</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Phi Lý Trí</h1><time class="has-text-grey" datetime="2021-04-06T08:54:49.000Z">2021-04-06</time><article class="mt-2 post-content"><p><img src="/images/phi-ly-tri/phi-ly-tri-cover.jpeg" alt="phi-ly-tri-cover.jpeg"></p>
<h2 id="Khai-quat">Khái quát</h2>
<ul>
<li>Chúng ta đôi khi phi lý trí hơn chúng ta tưởng, thậm chí là thường xuyên phi lý trí và phi lý trí có hệ thống (được lặp đi lặp lại) và có thể dự đoán trước.</li>
<li>Cuốn sách giúp người đọc phải suy nghĩ kỹ hơn về những hành vi, sai lầm của mình để sống hợp lý và tốt đẹp hơn.</li>
</ul>
<h2 id="Chuong-1-Su-that-ve-tinh-tuong-doi">Chương 1: Sự thật về tính tương đối.</h2>
<ul>
<li>
<p>MỌI THỨ ĐỀU CÓ TÍNH TƯƠNG ĐỐI.</p>
</li>
<li>
<p>Theo kinh tế học thì con người luôn luôn tìm ra những thứ, những cách có giá trị tốt nhất để thực hiện. Tuy nhiên kinh tế học hành vi lại cho rằng con người vẫn luôn có những hành động phi lý trí theo bản năng.</p>
</li>
<li>
<p>Con người ít khi đưa ra lựa chọn cái gì đó (cả vật hữu hình hay những thứ vô hình như trải nghiệm, tình cảm, thái độ, quan điểm…) theo một tiêu chuẩn tuyệt đối.
Chúng ta không biết mọi thứ có giá trị là bao nhiêu. Thay vào đó chúng ta tập trung vào ưu thế tương đối của vật này so với vật kia và ước tính giá trị của nó.
Tuy nhiên chúng ta lại tập trung vào so sánh những thứ có thể dễ dàng so sánh và luôn tránh so sánh những thứ không dễ so sánh.</p>
</li>
<li>
<p>Lựa chọn nền (Vật làm nền) là lựa chọn được đưa thêm vào để nhằm mục đích làm nổi bật lựa chọn mà muốn focus. Chúng gần giống với lựa chọn focus nhưng sẽ
kém hơn một vài điểm mà <code>RẤT DỄ</code> so sánh. Từ đó lựa chọn focus tạo cảm giác sẽ là lựa chọn tốt nhất trong tất cả các lựa chọn.</p>
</li>
</ul>
<p><img src="/images/phi-ly-tri/compare-attribute.png" alt="compare-attribute.png"></p>
<blockquote>
<p>thuộc tính -A được thêm vào để làm nổi bật A để gọi ý chọn nó: A không chỉ tốt hơn -A mà còn tốt hơn cả B.</p>
</blockquote>
<ul>
<li>Đứng trước 3 lựa chọn, hầu hết mọi người sẽ chọn phương án trung gian. (tivi có giá: $690 , <code>$850</code>, $1480)</li>
<li>Các món ăn có đơn giá cao hơn trên thực đơn sẽ giúp tăng doanh thu cho nhà hàng ngay cả khi không khách hàng nào lựa chọn món đó cả.
Bằng cách tạo ra món ăn đắt tiền nhất, chủ nhà hàng có thể lôi kéo thực khách đặt món ăn đắt thứ hai.</li>
</ul>
<h2 id="Chuong-2-Quan-diem-sai-giua-cung-va-cau">Chương 2: Quan điểm sai giữa cung và cầu</h2>
<ul>
<li>
<p>Để khiến một người thèm thuồng thứ gì đó, chỉ cần làm cho việc đó trở lên khó khăn</p>
</li>
<li>
<p>Hiện tượng khắc sâu. Con người có sẽ khắc sâu với những ấn tượng và quyết định ban đầu.</p>
</li>
<li>
<p>Mỏ neo. Chỉ khi chúng ta bắt đầu đưa ra quyết định muốn mua 1 sản phầm với giá X thì lúc đó X sẽ trở thành mỏ neo. Chiếc mỏ neo đầu tiên không chỉ hướng tới quyết định mua ngay lúc đó mà còn
tới nhiều quyết định theo sao khác. Nó sẽ có tác dụng lâu dài đối với giá hiện tại và trong tương lai. Vì thế chúng ta nên đặc biệt chú ý cân nhắc đến những quyết định đầu tiên này.</p>
</li>
<li>
<p>Những người chuyển tới một thành phố mới đều giữ mức chi trả cho nhà ở như ở thành phố cũ.</p>
</li>
<li>
<p>Hành vi bày đàn xảy ra khi chúng ta cho rằng một điều gì đó là tốt (hoặc xấu) căn cứ vào hành vi trước của người khác và chúng ta sẽ hành động theo sau cho phù hợp.
Nhưng cũng có một hành vi bày đàn khác là tự bày đàn. Nó xảy ra khi chúng ra cho rằng một điều gì đó tốt (hoặc xấu) căn cứ vào hành vi trước đây của chính mình (ví dụ như lần đầu đi ăn ở
một quán nào đó bạn thấy ngon, thì những lần sau bạn sẽ lại quay lại sử dụng quán ăn đó)</p>
</li>
<li>
<p>Chúng ta có thể cải thiện tích cực các hành vi phi lý trí của mình bằng việc chất vấn các thói quen hàng ngày (kiểm tra lại những mỏ neo của mình). Nó bắt đầu thế nào? Nó có dễ chịu nếu từ bỏ thói quen đó? Trên thực tế bạn nên
đặt câu hỏi cho các hành vi lặp đi lặp lại của mình. Chọn điện thoại có nhất thiết là phải đẹp không? cà phê hay trang phục có nhất thiết phải là loại đắt tiền không? Trước kia nó có thể dã
rất đúng nhưng hiện tại thì sao?</p>
</li>
<li>
<p>Mức độ hài lòng về lương của nhân viên dựa vào sự so sánh với lương của những người họ biết hay liên quan.</p>
</li>
</ul>
<h2 id="Chuong-3-Cai-gia-cua-mien-phi">Chương 3: Cái giá của miễn phí</h2>
<ul>
<li>Khi có được một món đồ miễn phí chúng ta thường thấy rất phấn khởi. Nhưng giá 0 đồng còn là một cảm xúc nóng - một nguồn kích thích phi lý trí.</li>
<li>Bản chất con người sợ mất mát, mà hàng miễn phí thì sẽ không bị mất gì. Vì thế hàng miễn phí luôn cho ta cảm giác nó có giá trị hơn rất nhiều so với giá trị thực của nó.</li>
<li>Khái niệm con số 0 còn áp dụng cho thời gian. Thời gian dành cho một hoạt động, bản chất cũng là lấy từ một hoạt động khác. Nếu dành nhiều thời gian để lấy được các hàng miễn phí nhưng
không có quá nhiều giá trị với bản thân thì thực sự là không đáng.</li>
</ul>
<h2 id="Chuong-4-Cai-gia-cua-cac-quy-chuan-xa-hoi">Chương 4: Cái giá của các quy chuẩn xã hội</h2>
<ul>
<li>Chúng ta đồng thời sống trong hai thế giới khác nhau: một với các quy chuẩn xã hội chiếm ưu thế và một với quy chuẩn thị trường tạo ra quy tắc.</li>
<li>Khi chúng ta đặt quy chuẩn xã hội và quy chuẩn thị trường trên hai con đường riêng biệt, cuộc sống trở lên tốt đẹp hơn.</li>
<li>Khi các quy chuẩn xã hội và thị trường va chạm nhau, thì vấn đề sẽ nảy sinh.</li>
<li>Đúng với quy chuẩn thị trường, những người nhận tiền cao hơn trung bình sẽ làm việc tốt hơn. Nhưng những người làm việc với tiêu chuẩn xã hội (làm giúp…) thì kết quả của họ tốt hơn tất thảy.</li>
<li>Văn phòng luật sư sẽ không đồng ý giảm giá cho những người nghỉ hưu gặp khó khăn, nhưng lại sẵn sàng giúp đỡ họ một cách miễn phí.</li>
<li>Một khi các quy chuẩn thị trường được thâm nhập vào sự cân nhắc của chúng ta, các quy chuẩn xã hội sẽ tự động không còn chỗ đứng. Nó sẽ làm tổn thương các mối quan hệ,
và khi đó sẽ rất khó để khôi phục lại mối quan hệ xã hội đó. Để làm nổi bật quy chuẩn thị trường, chỉ cần đề cập đến tiền là đủ (ngay cả khi tiền không được trao tay).</li>
<li>Thực tế những người làm việc dưới đặc điểm thị trường: ích kỷ và tự lực hơn. Họ muốn dành thời gian một mình nhiều hơn, họ có xu hướng chọn những bải tập đòi hỏi nguồn lực cá nhân hơn là đồng đội. và khi đang phải
quyết định chọn chỗ ngồi, họ sẽ chọn những chỗ ngồi cách xa khỏi người được yêu cầu làm việc cùng.</li>
<li>Khi áp dụng mức phạt cho các phụ huynh đón con muộn sẽ càng khiến cho việc đón muộn càng trở lên phổ biến hơn. Vì khi đó quy chuẩn xã hội (đón con muộn sẽ ngại với các giáo viên) đã chuyển sang
quy chuẩn thị trường (bị phạt tiền - họ nghĩ đã trả tiền cho sự chậm trễ nên sẽ không cần phải khẩn trương đến đón con). Và tệ hơn nữa khi nhà trường bỏ việc phạt tiền thì việc đón muộn còn tăng
lên nữa.</li>
<li>Quy chuẩn xã hội là cách tốt nhất để khiến nhân viên trung thành và hăng say làm việc.</li>
<li>Trong việc đối xử với các nhân viên của mình, các công ty phải hiểu cam kết dài hạn có ý nghĩa thế nào. Nếu các nhân viên hứa hẹn sẽ làm việc chăm chỉ hơn để
đảm bảo tiến độ (thậm chí hủy bỏ việc gia đình cho mục tiêu đó),… thì đáp lại, họ cũng phải nhận được sự giúp đỡ khi ốm đau, hoặc cơ hội giữ được công việc
của mình khi thị trường đe dọa lấy mất công việc của họ</li>
<li>Tặng quà cho nhân viên sẽ đem lại nhiều lợi ích (làm việc chăm chỉ hơn, trung thành với công ty hơn…) hơn việc tặng tiền. Dù việc tặng tiền được nhiều người thích hơn.</li>
<li>Dùng tiền thưởng là cách “đắt” nhất để khuyến khích mọi người. Các quy chuẩn xã hội không chỉ “rẻ” hơn mà còn hiệu quả hơn rất nhiều.</li>
<li>Không ai thấy bị xúc phạm vì món quà nhỏ, vì ngay cả món quà nhỏ cũng giữ chúng ta tránh khỏi các quy chuẩn thị trường</li>
<li>Mọi người thường làm việc vì một lý do nào đó hơn là vì tiền bạc. Chúng ta đều biết, chỉ vì đồng lương sẽ không thể tạo ra được động lực cho mọi người mạo hiểm cuộc sống,
mà chính vì những tự hào nghề nghiệp, nâng cao xứ mệnh, ý thức trách nhiệm… Đây cũng chính là điểm trên cùng của tháp maslow</li>
</ul>
<h2 id="Chuong-5-Anh-huong-cua-su-hung-phan">Chương 5: Ảnh hưởng của sự hưng phấn.</h2>
<ul>
<li>Bình thường chúng ta tưởng là đã hiểu được chính mình. Nhưng trong trạng thái phấn khích mãnh liệt, bỗng nhiên có một sự chuyển đổi nội tại nào đó và mọi thứ thay đổi.</li>
<li>Chúng ta phải thận trọng với những tình huống mà ngày Hyde bên trong chúng ra kiểm soát. Khi sếp phê bình chúng ta trước mặt mọi người, có thể chúng ta sẽ đáp trả lại bằng một email với những
lời lẽ phản bác kịch liệt. Liệu sẽ tốt hơn chăng nếu chúng ta lưu bức thư đó vào mục thư nháp vài ngày?</li>
<li>Tránh khỏi sự cám dỗ sẽ dễ dàng hơn là vượt qua nó.</li>
<li>Không tồn tại con người nhất thể. Thực tế, chúng ta là tổng thể của rất nhiều cái tôi. Cần nhận thức được rằng chúng ta có nguy cơ đưa ra quyết định sai khi bị kiểm soát hoàn toàn bởi
cảm giác mãnh liệt có thể giúp chúng ta.</li>
</ul>
<h2 id="Chuong-6-Van-de-cua-su-tri-hoan-va-tu-kiem-soat">Chương 6: Vấn để của sự trì hoãn và tự kiểm soát.</h2>
<ul>
<li>Ở trạng thái bình thường ta nghĩ sẽ giảm cân, dành 5h mỗi ngày để học tập, nhưng đến khi phải thực hiện, sự thích thú của ngủ, facebook… khiến ngài Hyde thức dậy. và chúng ta trì hoãn.</li>
<li>Việc hạn chế nghiêm ngặt quyền tự do bản thân là phương pháp tốt để chữa trị bệnh trì hoãn. Nhưng nếu chỉ cần trao cho mọi người một công cụ để họ có thể cam kết trước các thời hạn sẽ giúp đạt được kết quả tốt hơn.</li>
<li>Tại sao chúng ta liên tục thất bại trong việc đạt được các mục tiêu lâu dài của mình. Lý do là, không có các cam kết từ trước.</li>
</ul>
<blockquote>
<p>Cách tốt nhất để tránh việc trì hoãn bản thân là hãy cho mọi người cơ hội cam kết hành động của mình (cơ chế cam kết trước: chuyển tiền tiết kiệm ngay khi nhận lương,
trả tiền trước khi thi chứng chỉ…). Cách này có thể không hiệu quả bằng cách làm độc đoán áp đặt nhưng nó giúp chúng ta đi đúng hướng</p>
</blockquote>
<h2 id="Chuong-7-Cai-gia-cua-su-so-huu">Chương 7: Cái giá của sự sở hữu</h2>
<ul>
<li>Hiệu ứng hàng đã có. Khi chúng ta sở hữu một thứ gì đó thì chúng ta luôn coi trọng giá trị của nó hơn những người khác. (Có liên quan đến việc khi mất đi một thứ gì đó ta thường xót hơn những ng ngoài. Vì
con người luôn lo sợ sự mất mát.)</li>
<li>Phần lớn cuộc đời chúng ta là dành cho việc sở hữu, nhưng đa phần chúng ta làm việc này rất kém vì:
<ul>
<li>Chúng ta thướng yêu quý những gì chúng ta có.</li>
<li>Chúng ta tập trung vào những gỉ chúng ta có thể mất hơn là chúng ta có thể có.</li>
<li>Chúng ta cho rằng người khác sẽ nhìn nhận sự giao dịch đó từ góc độ của chúng ta.</li>
</ul>
</li>
<li>Sở hữu cũng có các đặc tính:
<ul>
<li>Bạn càng bỏ nhiều công sức cho một việc gì đó, bạn càng cảm thấy sự sở hữu dành cho nó tăng lên. (Hiệu ứng Ikea)</li>
<li>Chúng ta có thể ảo tưởng về quyền sở hữu ngay cả trước khi chúng ta sở hữu một cái gì đó.</li>
<li>Không giới hạn ở việc sở hưu đồ vật, nó cũng đúng với các quan điểm.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Cách giải quyết sự sở hữu là nhìn nhận các giao dịch (đặc biệt là giao dịch lớn) như thể mình không phải là người sở hữu chúng, đặt ra một khoảng cách nhất định giữa bản thân và món đồ đang quan tâm</p>
</blockquote>
<h2 id="Chuong-8-Luon-de-ngo-cac-lua-chon">Chương 8: Luôn để ngỏ các lựa chọn</h2>
<ul>
<li>Chúng ta rất sợ cảm giác mất mát, và chúng ta thường làm bất cứ điều gì để cứu vớt tình hình.</li>
<li>Con người luôn lo lắng không phải bởi vì họ thiếu cơ hội mà là vì họ có quá nhiều cơ hội.</li>
<li>Chúng ta luôn mong muốn biết nhiều, biết rộng. Nhưng khi nảy sinh ra vấn đề liệu sự trải nghiệm của chúng ta có quá mỏng manh không?</li>
<li>Lạ lùng hơn chúng ra còn ham muốn theo đuổi những cánh cửa mà không mang lại cho chúng ta lợi ích gì.</li>
</ul>
<blockquote>
<p>Thật ngốc nghếch nếu chúng ta cứ chạy loạn xạ để ngăn tất cả các cánh cửa không bị đóng lại. Điều mà ta cần làm là chủ động đóng lại một số cánh cửa. Nhưng khi các cánh cửa tương đương nhau,
chúng ta phân vân không biết nên chọn cánh cửa nào, thì điều tiếp theo chúng ta phải làm là quyết định thật nhanh cánh cửa nào ta sẽ đi tiếp, vì hậu quả của việc không quyết định (quyết định chậm) có thể
sẽ là rất lớn</p>
</blockquote>
<h2 id="Chuong-9-Hieu-ung-cua-su-mong-doi">Chương 9: Hiệu ứng của sự mong đợi</h2>
<ul>
<li>Tại sao chúng ta lại cảm nhận theo những gì chúng ta cảm nhận. Khi chúng ta tin rằng một cái gì đó tốt thì nó sẽ tốt và khi chúng ta nghĩ nó tệ thì nó sẽ tệ.</li>
<li>Cùng một tình huống bóng trên vạch vôi. Nhưng luôn có 2 ý kiến trái chiều nhau giữa những cổ động viên 2 bên
không bao giờ biết rằng trong loại bia mà họ uống có pha thêm giấm thơm.</li>
<li>Nếu được đọc bản miêu tả món ăn, thực khách sẽ rất thích thú món đó.</li>
<li>Những thứ làm nổi bật thương hiệu (ví dụ màu đỏ của coca…) tốt thường làm chúng ta thích những sản phẩm của họ hơn.</li>
<li>Nếu sản phẩm của bạn không có gì đặc biệt, hãy bán cái vỏ của nó.</li>
<li>Hành vi của chúng ta cũng có thể bị ảnh hưởng với các định kiến của chính mình, sự kích hoạt các định kiến phụ thuộc vào tình trạng tinh thần hiện tại và cách chúng ta nhìn nhận bản thân mình vào
thời điểm đó. (Ví dụ: định kiến về người châu Á giỏi toán hơn =&gt; thì quốc tế sẽ tự tin hơn).</li>
<li>Việc nếm thử bia mà không biết gì về giấm thơm hoặc biết sau khi đã thử bia, sẽ giúp người thử cảm nhận được hương vị thật. Những người đó cũng thích nó hơn những người biết trước có giấm thơm trong bia
(vì họ luôn muốn loại bia chuẩn, nhưng khi biết bia có giấm thơm họ nghĩ họ sẽ không thích)</li>
</ul>
<blockquote>
<p>Áp dụng khi tranh cãi: Quan điểm mỗi bên được trình bày mà không đưa ra quyết định cuối cùng là mình thuộc phe nào. Nó sẽ giúp nhận ra sự thật tốt hơn.</p>
</blockquote>
<h2 id="Chuong-10-Suc-manh-cua-gia-ca">Chương 10: Sức mạnh cùa giá cả.</h2>
<ul>
<li>Sự thật, giả dược hoạt động bằng sức mạnh của niềm tin, Chúng hiệu quả vì người ta tin tưởng chúng.</li>
<li>Sự quen thuộc chắc chắn tạo ra sự mong đợi</li>
<li>Những sản phẩm motivate (thuốc, thực phẩm chức năng, nước tăng lực…) có giá cao sẽ có tác dụng trấn an tốt hơn nếu nó có giá thấp.</li>
</ul>
<h2 id="Chuong-11-12-Tac-dong-cua-boi-canh-den-tinh-cach">Chương 11 + 12: Tác động của bối cảnh đến tính cách</h2>
<ul>
<li>Có hai kiểu không trung thực:
<ul>
<li>Những kẻ trộm cắp, cướp bóc</li>
<li>Những người nghĩ mình là trung thực (Những người lấy những thứ nhỏ nhặt, khai tăng giá tiền của chiếc xe bị mất…)</li>
</ul>
</li>
<li>Khi có cơ hội, nhiều người “trung thực” sẽ gian lận. Nhưng họ sẽ không gian lận quá mức, và lạ thay, họ lại không nhìn thấy họ đang gian lận.</li>
<li>Gian lận sẽ dễ dàng hơn rất nhiều nếu nó không trực tiếp dính dáng đến tiền</li>
</ul>
<blockquote>
<p>Khi nghĩ về sự trung thực thì chúng ta sẽ ngừng hành vi gian lận ngay lập tức. Nên việc suy tưởng về một chuẩn mực dạo đức nào đó sẽ khuyến khích tính trung thực (10 điều răn của Chúa, lời tuyên thệ, đạo đức nghề nghiệp…)</p>
</blockquote>
<h2 id="Chuong-13-Bia-va-nhung-bua-an-mien-phi">Chương 13: Bia và những bữa ăn miễn phí</h2>
<ul>
<li>Khi gọi theo thứ tự (công khai) những người trong cùng một bàn sẽ gọi nhiều loại bia hơn - về bản chất là chọn sao cho phong phú. Có thể những loại đó họ không thực sự thích nhưng để thể hiện
cá tính khác biệt của bản thân thì họ vẫn sẵn sàng.</li>
<li>Nên là người gọi đầu tiên, hoặc chọn anonymous…</li>
</ul>
<blockquote>
<p>Nếu tất cả chúng ta đều mắc lỗi có hệ thống trong các quyết định của mình thì tại sao không phát triển các chiến lược, công cụ và phương pháp giúp chúng ta đưa ra các quyết định sáng suốt hơn.</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Book/2021/08/09/suc-manh-su-mo-ho-va-bi-an/" title="Sức mạnh sự mơ hồ và bí ẩn"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Sức mạnh sự mơ hồ và bí ẩn</span></a><a class="button is-default" href="/Technology/Java/Scala/2020/12/12/java-memory-model/" title="Memory Java"><span class="has-text-weight-semibold">Next: Memory Java</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>