<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Đọc sách thông minh</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Tổng quan

Nên đọc sách với mục đích mở mang kiến thức, nuôi dưỡng tâm hồn hơn.
Mỗi con người tại mỗi thời gian với những trải nghiệm khác nhau sẽ học được những thứ khác nhau. Chúng ta vẫn luôn
tìm được những bài học mới trong những quyển sách cũ.
Việc đọc xong một quyển sách khó mà không hiểu gì cả sau khi gấp sách là chuyện bình thường. Nhưng ít nhất l.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Michael Bell's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Đọc sách thông minh</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tong-quan"><span class="toc-text">Tổng quan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cach-doc-sach-nhanh"><span class="toc-text">Cách đọc sách nhanh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cach-ghi-nho-noi-dung-sach"><span class="toc-text">Cách ghi nhớ nội dung sách</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Ghi-chu-Cornell-note"><span class="toc-text">1. Ghi chú Cornell note</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Ghi-chu-bang-mindmap"><span class="toc-text">2. Ghi chú bằng mindmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Ghi-nho-bang-giay-dan"><span class="toc-text">3. Ghi nhớ bằng giấy dán.</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a><a href="/tags/DocSachThongMinh"><i class="tag post-item-tag">DocSachThongMinh</i></a><a href="/tags/DuongTrongTan"><i class="tag post-item-tag">DuongTrongTan</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Đọc sách thông minh</h1><time class="has-text-grey" datetime="2021-10-26T17:25:47.000Z">2021-10-27</time><article class="mt-2 post-content"><p><img src="/images/doc-sach-thong-minh/doc-sach-thong-minh.png" alt="doc-sach-thong-minh"></p>
<h2 id="Tong-quan">Tổng quan</h2>
<ul>
<li>Nên đọc sách với mục đích mở mang kiến thức, nuôi dưỡng tâm hồn hơn.</li>
<li>Mỗi con người tại mỗi thời gian với những trải nghiệm khác nhau sẽ học được những thứ khác nhau. Chúng ta vẫn luôn
tìm được những bài học mới trong những quyển sách cũ.</li>
<li>Việc đọc xong một quyển sách khó mà không hiểu gì cả sau khi gấp sách là chuyện bình thường. Nhưng ít nhất là chúng ta nên biết
quyển sách đó nói về điều gì để sau này khi cần đào sâu thêm thì sẽ lôi ra xử lý kĩ hơn.</li>
<li>Sách nên có sẵn trong tủ sách, balo, bàn làm việc, điện thoại là cực kỳ quan trọng. Mọi việc bạn sẽ làm ngay nếu nó chỉ tốn của bạn dưới 2 phút.
Nếu nhiều hơn 2 phút thì khả năng bạn sẽ “mất hứng” là rất cao.</li>
<li>Tạo thói quen đọc sách bằng “Vòng lặp thói quen”: Gợi ý -&gt; hành động lặp lại -&gt; phần thưởng. Vòng lặp này thường được thực hiện liên tục trong
vòng 66 ngày sẽ trở thành thói quen.</li>
<li>Có thể đọc nhiều cuốn cùng chủ để 1 lúc mà k nhất thiết phải đọc xong 1 cuốn rồi mới sang cuốn khác.</li>
<li>Tham gia các hội chợ sách, chợ phiên sách cũ, các thư viện thanh lý sách cũ, hiệu sách giảm giá để mua về. Chưa đọc luôn cũng hay mua.</li>
</ul>
<h2 id="Cach-doc-sach-nhanh">Cách đọc sách nhanh</h2>
<ul>
<li>Đọc lướt bằng mắt để chụp lại hình ảnh sẽ giúp đọc nhanh hơn. Không nên đọc thành tiếng, đọc to trong đầu vì nó khiến ta đọc từng từ một nên
giảm tốc độ xuống.</li>
<li>Nếu đoạn nào quan trọng mà chưa hiểu có thể đọc lại chậm hơn.</li>
<li>Việc cố hiểu thật kỹ rồi mới chuyển cũng là điều khiến chúng ta chậm lại. Vì thế hãy cứ đọc lướt vài trang sau đó các kiến thức sẽ liên kết
lại với nhau và chúng ta sẽ hiểu chúng dễ hơn.</li>
<li>Khi đọc trong thời gian hữu hạn, cốt lấy ý chính, đừng chú ý vào tiểu tiết. Các tiêu đề, từ nhấn mạnh, biểu đồ chính là những chỗ lưu ý chính.</li>
<li>Kỹ thuật đọc lướt để lấy thông tin có kiểm soát có 5 bước:
<ul>
<li>B1: Tìm hiểu về cuốn sách</li>
<li>B2: Đặt câu hỏi tò mò về cuốn sách</li>
<li>B3: Đọc nhanh</li>
<li>B4: Xem lại các ý chính và bổ sung thông tin</li>
<li>B5: Ôn tập - Dùng những ghi chép về ý chính, nội dung để áp dụng</li>
</ul>
</li>
<li>Kỹ thuật đọc phân tích giúp hiểu kỹ và đọc sâu cuốn sách. Sau khi đọc xong phải trả lời được 4 câu hỏi:
<ul>
<li>Tổng quan cuốn sách viết về gì?</li>
<li>Ý chính của cuốn sách?</li>
<li>Cuốn sách có đúng k? đúng một phần hay toàn bộ?</li>
<li>Ý nghĩa của cuốn sách là gì?</li>
</ul>
</li>
</ul>
<h2 id="Cach-ghi-nho-noi-dung-sach">Cách ghi nhớ nội dung sách</h2>
<h3 id="1-Ghi-chu-Cornell-note">1. Ghi chú Cornell note</h3>
<p><img src="/images/doc-sach-thong-minh/cornell-note.png" alt="cornell-note"></p>
<p>B1: Chia tờ giấy thành 3 phần:</p>
<ul>
<li>Header: Ghi thông tin ngày tháng, thông tin sách…</li>
<li>Body: Ghi thông tin chính</li>
<li>Footer: Ghi thông tin tóm tắt, tổng kết</li>
</ul>
<p>B2: Chia body thành 2 cột</p>
<ul>
<li>Cột bên trái ghi câu câu hỏi hoặc từ khóa.</li>
<li>Cột bên phải ghi các thông tin trả lời cho các câu hỏi.</li>
</ul>
<p>Trước và trong quá trình đọc hãy đặt các câu hỏi và ghi các từ khóa vào phần body. Sau khi đọc xong sách hãy cố gắng tóm tắt lại
bằng ý hiểu của mình vào footer.</p>
<h3 id="2-Ghi-chu-bang-mindmap">2. Ghi chú bằng mindmap</h3>
<p><img src="/images/doc-sach-thong-minh/mindmap.png" alt="mindmap"></p>
<ul>
<li>Tool tạo <a target="_blank" rel="noopener" href="https://miro.com/app/dashboard/" title="Mindmap online">Mindmap online</a></li>
</ul>
<h3 id="3-Ghi-nho-bang-giay-dan">3. Ghi nhớ bằng giấy dán.</h3>
<ul>
<li>Khi đọc sách gặp những đoạn muốn note lại thì dùng sticky để ghi chép lại. Khi đọc xong thì hãy tổng hợp chúng lại thành một bản thống nhất.</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/Book/2021/08/10/vi-giam-doc-mot-phut/" title="Vị giám đốc một phút"><span class="has-text-weight-semibold">Next: Vị giám đốc một phút</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/michaelbell1008"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in//nguyen-chuong-2768a5124/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//ChuongNguyen1008"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Michael Bell 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>